.clickable, html.js .eureka__topbar .eureka__topbar-nav > a {
  cursor: pointer; }

.eureka > .pathbrowser > .tree, .eureka-table > table, .eureka-table > table > tbody, .view-a .eureka-table > table > tbody > tr, .contextual__nav > form.tag > input[type="text"] {
  max-width: 100%; }

/*
http://stackoverflow.com/a/17181946
*/
/*
http://www.phase2technology.com/blog/exploring-maps-in-sass-3-3/
*/
.audible, html.js .eureka-table > table > tbody > tr.contextual, .view-b .eureka-table > table > tbody > tr.contextual, .view-c .eureka-table > table > tbody > tr.contextual, .view-d .eureka-table > table > tbody > tr.contextual {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  top: 0;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px); }

/*! HTML5 Boilerplate v5.0.0 | MIT License | http://h5bp.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
.eureka-wrapper {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  /*
     * A better looking default horizontal rule
     */
  /*
     * Remove the gap between audio, canvas, iframes,
     * images, videos and the bottom of their containers:
     * https://github.com/h5bp/html5-boilerplate/issues/440
     */
  /*
     * Remove default fieldset styles.
     */
  /*
     * Allow only vertical resizing of textareas.
     */
  /* ==========================================================================
       Browser Upgrade Prompt
       ========================================================================== */
  /* ==========================================================================
       Author's custom styles
       ========================================================================== */
  /* ==========================================================================
       Helper classes
       ========================================================================== */
  /*
     * Hide visually and from screen readers:
     * http://juicystudio.com/article/screen-readers-display-none.php
     */
  /*
     * Hide only visually, but have it available for screen readers:
     * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
     */
  /*
     * Extends the .visuallyhidden class to allow the element
     * to be focusable when navigated to via the keyboard:
     * https://www.drupal.org/node/897638
     */
  /*
     * Hide visually and from screen readers, but maintain layout
     */
  /*
     * Clearfix: contain floats
     *
     * For modern browsers
     * 1. The space content is one way to avoid an Opera bug when the
     *    `contenteditable` attribute is included anywhere else in the document.
     *    Otherwise it causes space to appear at the top and bottom of elements
     *    that receive the `clearfix` class.
     * 2. The use of `table` rather than `block` is only necessary if using
     *    `:before` to contain the top-margins of child elements.
     */
  /* ==========================================================================
       EXAMPLE Media Queries for Responsive Design.
       These examples override the primary ('mobile first') styles.
       Modify as content requires.
       ========================================================================== */
  /* ==========================================================================
       Print styles.
       Inlined to avoid the additional HTTP request:
       http://www.phpied.com/delay-loading-your-print-css/
       ========================================================================== */ }
  .eureka-wrapper hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; }
  .eureka-wrapper audio,
  .eureka-wrapper canvas,
  .eureka-wrapper iframe,
  .eureka-wrapper img,
  .eureka-wrapper svg,
  .eureka-wrapper video {
    vertical-align: middle; }
  .eureka-wrapper fieldset {
    border: 0;
    margin: 0;
    padding: 0; }
  .eureka-wrapper textarea {
    resize: vertical; }
  .eureka-wrapper .browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0; }
  .eureka-wrapper .hidden {
    display: none !important;
    visibility: hidden; }
  .eureka-wrapper .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px; }
  .eureka-wrapper .visuallyhidden.focusable:active,
  .eureka-wrapper .visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto; }
  .eureka-wrapper .invisible {
    visibility: hidden; }
  .eureka-wrapper .clearfix:before,
  .eureka-wrapper .clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */ }
  .eureka-wrapper .clearfix:after {
    clear: both; }

.eureka-wrapper {
  /* Style adjustments for viewports that meet the condition */ }

.eureka-wrapper {
  /* Style adjustments for high resolution devices */ }
  @media print {
    .eureka-wrapper {
      /*
         * Don't show links that are fragment identifiers,
         * or use the `javascript:` pseudo protocol
         */
      /*
         * Printing Tables:
         * http://css-discuss.incutio.com/wiki/Printing_Tables
         */ }
      .eureka-wrapper *,
      .eureka-wrapper *:before,
      .eureka-wrapper *:after {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster:
                                       http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important; }
      .eureka-wrapper a,
      .eureka-wrapper a:visited {
        text-decoration: underline; }
      .eureka-wrapper a[href]:after {
        content: " (" attr(href) ")"; }
      .eureka-wrapper abbr[title]:after {
        content: " (" attr(title) ")"; }
      .eureka-wrapper a[href^="#"]:after,
      .eureka-wrapper a[href^="javascript:"]:after {
        content: ""; }
      .eureka-wrapper pre,
      .eureka-wrapper blockquote {
        border: 1px solid #999;
        page-break-inside: avoid; }
      .eureka-wrapper thead {
        display: table-header-group; }
      .eureka-wrapper tr,
      .eureka-wrapper img {
        page-break-inside: avoid; }
      .eureka-wrapper img {
        max-width: 100% !important; }
      .eureka-wrapper p,
      .eureka-wrapper h2,
      .eureka-wrapper h3 {
        orphans: 3;
        widows: 3; }
      .eureka-wrapper h2,
      .eureka-wrapper h3 {
        page-break-after: avoid; } }

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.a
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

/* h5bp but scoped to .eureka-wrapper */
.eureka-wrapper > footer, .eureka, .eureka > .pathbrowser, .eureka > .pathbrowser > .pathbrowser__topbar .mediasource-select-level-up, .eureka > .pathbrowser > .pathbrowser__topbar, .eureka > .pathbrowser > .tree li, .eureka > .pathbrowser > footer, .eureka > .pathbrowser > footer .droparea, .eureka > .pathbrowser > footer .dropzone, .eureka > .pathbrowser > footer .dropzone .progress, .eureka > .pathbrowser > footer > nav, .eureka-table, .eureka-table > table, .eureka-table > table > thead, .eureka-table > table > thead > tr, .eureka-table > table > tbody, .view-c .eureka-table > table > tbody, .view-a .eureka-table > table > tbody > tr > td, .view-a .eureka-table > table > tbody > tr, .flexible_row, .contextual__nav > form.tag, tr.contextual > td > form, .eureka__topbar, .eureka__topbar .eureka__topbar-nav > header, .eureka__topbar .eureka__topbar-nav > header > form, .eureka__topbar .eureka__topbar-nav > .eureka__topbar-nav__select, .eureka__topbar .eureka__topbar-nav, .eureka__topbar .eureka__topbar-nav .view-btns, .eureka__topbar .eureka__topbar-nav .browse-select, .eureka__topbar .eureka__topbar-nav .upload-form, .eureka__topbar > form, .view-d .eureka__row-image {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  /* flexible parent */ }

.eureka > .pathbrowser, .eureka > .pathbrowser > .pathbrowser__topbar, .eureka > .pathbrowser > footer > nav, .eureka > .pathbrowser > footer > nav > a, .eureka > .pathbrowser > footer > nav > form, .eureka > .pathbrowser > footer > nav > .form, .eureka.view-c > .stage, .eureka > .stage > .eureka__topbar, .eureka-table > table > thead, .eureka-table > table > tbody > tr, .eureka-table > table > tbody > tr > td, .view-a .eureka-table > table > tbody > tr > td > .image > input[type="radio"], .view-a .eureka-table > table > tbody > tr > td > .pathname, .contextual__nav > form.tag > label, .contextual__nav > form.tag > button[type="submit"] {
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0; }

.view-a .eureka-table > table > tbody > tr.contextual.visible, html.js .view-a tr.eureka__row:focus + tr.contextual, html.js .view-a tr.eureka__row.focused + tr.contextual, .eureka-wrapper > footer > *, .eureka > .pathbrowser > .tree, .eureka > .pathbrowser > footer .droparea, .eureka > .pathbrowser > footer .dropzone, .eureka-table > table, .eureka-table > table > thead > tr, .eureka-table > table > tbody, .view-a .eureka-table > table > tbody > tr, .view-c .eureka-table > table > tbody > tr > td, .view-d .eureka-table > table > tbody > tr > td, .view-a .eureka-table > table > tbody > tr.contextual, .eureka__topbar .eureka__topbar-nav, .eureka__topbar .eureka__topbar-nav > header > h4, .eureka__topbar .eureka__topbar-nav > header > form, .eureka__topbar .eureka__topbar-nav > header > form > input[type="search"], .eureka__topbar .eureka__topbar-nav .view-btns, .eureka__topbar .eureka__topbar-nav .view-btns a, .eureka__topbar > form, .eureka__topbar > form > input, .view-d .eureka__row-image > .image, .view-d .eureka__row-image > code, .eureka > .pathbrowser > .pathbrowser__topbar .mediasource-select-level-up select, .eureka > .stage > .eureka-table {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.view-a .eureka-table > table > tbody > tr.contextual.visible, html.js .view-a tr.eureka__row:focus + tr.contextual, html.js .view-a tr.eureka__row.focused + tr.contextual, .eureka-wrapper > footer > *, .eureka > .pathbrowser, .eureka > .pathbrowser > .pathbrowser__topbar, .eureka > .pathbrowser > footer, .eureka > .stage > .eureka-table, .eureka-table > table > thead, .eureka-table > table > thead > tr, .eureka-table > table > thead > tr > th, .eureka-table > table > tbody > tr, .eureka-table > table > tbody > tr > td, .view-a .eureka-table > table > tbody > tr > td > .image, .view-a .eureka-table > table > tbody > tr > td > .image > input[type="radio"], .view-a .eureka-table > table > tbody > tr > td.eureka__row-image, .view-a .eureka-table > table > tbody > tr.contextual, .contextual__nav > form.tag > label, .contextual__nav > form.tag > button[type="submit"], .eureka__topbar .eureka__topbar-nav, .eureka__topbar > form, .eureka__topbar > form > input, .view-d .eureka__row-image > .image, .view-d .eureka__row-image > code {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0; }

.eureka > .stage > .eureka__topbar {
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1; }

.eureka > .pathbrowser > .tree, .eureka-table > table, .eureka-table > table > tbody, .view-a .eureka-table > table > tbody > tr, .contextual__nav > form.tag > input[type="text"] {
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1; }

.eureka, .eureka > .pathbrowser, .eureka > .pathbrowser > .pathbrowser__topbar, .eureka > .pathbrowser > footer, .eureka > .pathbrowser > footer .droparea, .eureka > .pathbrowser > footer .dropzone, .eureka > .pathbrowser > footer .dropzone .progress, .eureka-table, .eureka-table > table, .view-a .eureka-table > table > tbody > tr > td.eureka__row-image, .view-a .eureka-table > table > tbody > tr, .eureka__topbar, .eureka__topbar .eureka__topbar-nav, .eureka__topbar .eureka__topbar-nav > header, .eureka__topbar .eureka__topbar-nav > .eureka__topbar-nav__select, .eureka__topbar .eureka__topbar-nav .browse-select, .view-d .eureka__row-image {
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.eureka, .eureka-table, .eureka-table > table, .eureka-table > table > tbody, .view-c .eureka-table > table > tbody, .view-a .eureka-table > table > tbody > tr, .view-a .eureka-table > table > tbody > tr > td, .eureka__topbar, .eureka__topbar > form {
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

.eureka, .eureka > .pathbrowser > footer .dropzone .progress, .view-b .eureka-table > table > tbody, .flexible_row, .eureka__topbar, .eureka__topbar .eureka__topbar-nav > .eureka__topbar-nav__select {
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.view-a .focused .eureka__row-image, .eureka > .pathbrowser > footer .dropzone, .eureka > .pathbrowser > footer .dropzone.complete .progress, .eureka > .pathbrowser > footer .dropzone.error .progress, .eureka > .pathbrowser > footer > nav, .eureka-table, .eureka-table > table, .eureka-table > table > tbody, .contextual__nav > form.tag, .eureka__topbar .eureka__topbar-nav .browse-select {
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.eureka-table > table > tbody, .view-c .eureka-table > table > tbody, .view-d .eureka-table > table > tbody, .eureka__topbar > form {
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; }

.eureka-table > table > thead > tr, .view-a .eureka-table > table > thead, .view-a .eureka-table > table > tbody > tr > td, .eureka__topbar > form {
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.view-b .eureka-table > table > tbody, .eureka-table > table > tbody > tr, .eureka-table > table > tbody > tr.contextual, .flexible_row {
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.eureka, .eureka-table, .eureka-table > table, .eureka-table > table > tbody, .view-c .eureka-table > table > tbody, .view-a .eureka-table > table > tbody > tr, .view-a .eureka-table > table > tbody > tr > td, .eureka__topbar, .eureka__topbar > form {
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

.eureka__topbar .eureka__topbar-nav > header, .view-d .eureka__row-image, .eureka, .view-c .eureka-table > table > tbody, .view-a .eureka-table > table > tbody > tr > td {
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap; }

.eureka__topbar .eureka__topbar-nav, .eureka > .pathbrowser > .tree li, .eureka-table > table > tbody, .view-b .eureka-table > table > tbody, .view-a .eureka-table > table > tbody > tr > td.eureka__row-image, .flexible_row {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.eureka__topbar .eureka__topbar-nav > header > form, .eureka__topbar .eureka__topbar-nav .view-btns {
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end; }

.view-d .eureka-table > table > tbody, .contextual__nav > form.tag, tr.contextual > td > form, .eureka__topbar .eureka__topbar-nav > .eureka__topbar-nav__select, .eureka__topbar .eureka__topbar-nav .browse-select {
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -ms-flex-align: center; }

.eureka__topbar .eureka__topbar-nav .pathbrowser_toggle {
  -webkit-align-self: flex-start;
          align-self: flex-start;
  -ms-flex-item-align: start; }

.eureka-table > table, .eureka-table > table > thead > tr > th, .eureka-table > table > tbody, .view-d .eureka-table > table > tbody > tr, .view-d .eureka-table > table > tbody > tr > td, .view-a .eureka-table > table > tbody > tr > td > .image, .view-a .eureka-table > table > tbody > tr > td > .image > input[type="radio"], .view-c .eureka-table > table > tbody > tr.focused, .view-c .eureka-table > table > tbody > tr:focus, .contextual__nav > form.tag > label, .contextual__nav > form.tag > input[type="text"], .eureka__topbar > form, .eureka__topbar > form > input, .view-d .eureka__row-image > .image, .view-d .eureka__row-image > code {
  -webkit-flex-basis: auto;
          flex-basis: auto;
  -ms-flex-preferred-size: auto; }

.view-a .eureka-table > table > tbody > tr.contextual.visible, html.js .view-a tr.eureka__row:focus + tr.contextual, html.js .view-a tr.eureka__row.focused + tr.contextual, .view-a .eureka-table > table > tbody > tr, .eureka-table > table > tbody > tr, .view-c .eureka-table > table > tbody > tr > td, .view-d .eureka-table > table > tbody > tr > td, .view-b .eureka-table > table > tbody > tr.focused, .view-b .eureka-table > table > tbody > tr:focus {
  -webkit-flex-basis: 100%;
          flex-basis: 100%;
  -ms-flex-preferred-size: 100%; }

.view-a .eureka-table > table > tbody > tr.contextual {
  -webkit-flex-basis: 0%;
          flex-basis: 0%;
  -ms-flex-preferred-size: 0%; }

.eureka-table a {
  text-decoration: none;
  color: inherit;
  color: currentColor; }

.eureka-wrapper pre, .eureka-wrapper code, .eureka-table time {
  font-family: monospace;
  /* Andale Mono,AndaleMono, */ }

.eureka-table table thead .fa-sort {
  font-size: 0.86em; }

.eureka__topbar .eureka__topbar-nav > header, .eureka__topbar .eureka__topbar-nav > .eureka__topbar-nav__select {
  min-width: 0;
  min-height: 0; }

.eureka > .pathbrowser > .pathbrowser__topbar, .eureka > .pathbrowser > footer .droparea, .eureka__topbar {
  padding-bottom: 0.5em;
  border-bottom: 1px solid #dddddd; }

html.js .eureka > .pathbrowser > footer {
  padding-bottom: 0.5em;
  border-top: 1px solid #dddddd; }

.dangerous, .contextual__nav > a.dangerous {
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent; }
  .dangerous:focus, .contextual__nav > a.dangerous:focus, .focused.dangerous, .contextual__nav > a.focused.dangerous {
    background: #d60000;
    border-top: 1px solid #c20000;
    border-bottom: 1px solid #c20000;
    color: #fafafa; }
  html.no-touch .dangerous:hover {
    background: #d60000;
    border-top: 1px solid #c20000;
    border-bottom: 1px solid #c20000;
    color: #fafafa; }

.go:focus, .contextual__nav > a.choose:focus, .focused.go, .contextual__nav > a.focused.choose, html.no-touch .go:hover, html.no-touch .contextual__nav > a.choose:hover, .eureka-wrapper button.go, .eureka-wrapper .btn.go {
  background: #297aa7;
  color: #fafafa;
  border-color: #216286; }

.view-a .eureka-table > table > tbody > tr.contextual.visible, html.js .view-a tr.eureka__row:focus + tr.contextual, html.js .view-a tr.eureka__row.focused + tr.contextual {
  position: relative;
  top: auto;
  left: auto;
  height: auto;
  width: auto;
  clip: auto; }

.eureka-wrapper {
  box-sizing: border-box; }

.eureka-wrapper *,
.eureka-wrapper:before,
.eureka-wrapper:after {
  box-sizing: inherit; }

button {
  border-radius: 0.4em; }
  button[type="submit"] {
    cursor: pointer; }

.eureka-wrapper {
  font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; }
  .eureka-wrapper .image img {
    max-width: 100%; }
  .eureka-wrapper label {
    text-transform: none; }
  .eureka-wrapper .unaligned {
    text-align: center; }
  .eureka-wrapper button, .eureka-wrapper .btn {
    margin: 0 auto;
    border: none;
    background: #0a0a0a;
    color: #fafafa;
    padding: 0.24em 0.42em; }
    .contextual .eureka-wrapper button, .contextual .eureka-wrapper .btn {
      padding: 0 0.42em;
      font-size: 0.86em;
      background: transparent;
      color: inherit; }
    .contextual .eureka-wrapper button, .contextual .eureka-wrapper .btn {
      color: #dbdbdb;
      background: #666666; }
  .eureka-wrapper button.muted, .eureka-wrapper button:disabled {
    background: #8a8a8a;
    cursor: default; }
  .eureka-wrapper button.muted.cancel {
    cursor: pointer; }
  .eureka-wrapper button:disabled {
    opacity: 0.678; }

/*
html.no-touch, html.no-touch body, html.no-touch body > form {
    @include media($gtMobile) {
        //height:100%;
        margin:0;
    }
}
*/
.eureka__topbar-nav h4, .pathbrowser__topbar h4 {
  font-size: 1rem; }

.eureka-wrapper {
  border: 1px solid #a0a0a0;
  border-radius: 0.4em;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0; }
  .eureka-wrapper > .eureka {
    -webkit-flex-grow: 10;
        -ms-flex-positive: 10;
            flex-grow: 10; }
    @media screen and (min-width: 769px) {
      .eureka-wrapper > .eureka {
        -webkit-flex-basis: 0;
            -ms-flex-preferred-size: 0;
                flex-basis: 0;
        max-height: 100%; } }
    .eureka-wrapper > .eureka .stage {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-flex-wrap: nowrap;
          -ms-flex-wrap: nowrap;
              flex-wrap: nowrap;
      position: relative; }
      .eureka-wrapper > .eureka .stage > .eureka-table {
        -webkit-flex-basis: auto;
            -ms-flex-preferred-size: auto;
                flex-basis: auto;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        height: auto;
        -ms-flex-preferred-size: auto;
        /* hack for Firefox and Spartan see http://codepen.io/jpdevries/pen/doYYoR #janky */
        /*@mixin topbar-hack() {
                    position:absolute;
                    top:$topBarH;
                    right:0;
                    bottom:0;
                    left:0;
                }

                @include firefox-hack() {
                    @include media($gtTabletP) {
                        @include topbar-hack;
                    }
                }
                @include spartan-hack() {
                    @include media($gtTabletP) {
                        @include topbar-hack;
                    }
                }
                */ }
        @media screen and (min-width: 769px) {
          .eureka-wrapper > .eureka .stage > .eureka-table {
            -webkit-flex-basis: 0;
                -ms-flex-preferred-size: 0;
                    flex-basis: 0; } }
        .eureka-wrapper > .eureka .stage > .eureka-table > table {
          -webkit-flex-grow: 1;
              -ms-flex-positive: 1;
                  flex-grow: 1;
          max-height: 100%;
          -webkit-flex-basis: auto;
              -ms-flex-preferred-size: auto;
                  flex-basis: auto; }
          @media screen and (min-width: 769px) {
            .eureka-wrapper > .eureka .stage > .eureka-table > table {
              -webkit-flex-basis: 0;
                  -ms-flex-preferred-size: 0;
                      flex-basis: 0; } }
          .eureka-wrapper > .eureka .stage > .eureka-table > table > thead {
            -webkit-flex-basis: 2em;
                -ms-flex-preferred-size: 2em;
                    flex-basis: 2em; }
          .eureka-wrapper > .eureka .stage > .eureka-table > table > tbody {
            -webkit-flex-basis: auto;
                -ms-flex-preferred-size: auto;
                    flex-basis: auto; }
            @media screen and (min-width: 769px) {
              .eureka-wrapper > .eureka .stage > .eureka-table > table > tbody {
                -webkit-flex-basis: 0;
                    -ms-flex-preferred-size: 0;
                        flex-basis: 0; } }
    .eureka-wrapper > .eureka.sidebar-open.view-c .stage {
      /* wong wong see https://github.com/philipwalton/flexbugs/issues/51 #janky */ }

@-moz-document url-prefix() {
  .eureka-wrapper > .eureka.sidebar-open.view-c .stage {
    /* shame on firefox? http://codepen.io/jpdevries/pen/doYYoR */
    max-width: calc(100% - 12em);
    padding-right: 0.5em; } }
      @supports (-ms-accelerator: true) {
        .eureka-wrapper > .eureka.sidebar-open.view-c .stage {
          /* shame on spartan? http://codepen.io/jpdevries/pen/doYYoR */
          max-width: calc(100% - 12em);
          padding-right: 0.5em; } }
  .eureka-wrapper > .proceed {
    -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -webkit-flex-basis: 4em;
        -ms-flex-preferred-size: 4em;
            flex-basis: 4em;
    min-height: 4em;
    width: 100%; }
  @media screen and (min-width: 769px) {
    .eureka-wrapper {
      max-height: 100%; } }
  .eureka-wrapper > footer {
    margin-top: 0.5em;
    text-align: center;
    border-top: 1px solid #dddddd;
    padding: 0.5em; }
    .eureka-wrapper > footer > * {
      margin-right: 0.5em; }
      .eureka-wrapper > footer > *:last-of-type {
        margin-right: 0; }

html.no-touch {
  /* there's some weird bug with grunt-contrib-cssmin where if this is any further up and grouped with the rest of the styles it breaks the layout due to incorrect rules */ }

.eureka {
  padding: 0.5em 0.5em 0 0.5em; }

.eureka__row-image .icon-wrapper {
  padding: 0 2em;
  line-height: 5em;
  border: 1px solid currentColor;
  display: inline-block;
  font-size: 1.6em; }

.eureka__row-image code {
  display: inline-block; }
  .view-b .eureka__row-image code, .view-c .eureka__row-image code {
    text-align: center; }
  .view-d .eureka__row-image code {
    text-align: inherit; }
  .view-a .focused .eureka__row-image code {
    font-weight: bold;
    text-align: center; }
  @media screen and (min-width: 769px) {
    .eureka__row-image code {
      text-align: left; } }

.greedy {
  width: 100%; }

.clickable, html.js .eureka__topbar .eureka__topbar-nav > a {
  cursor: pointer; }

@media screen and (min-width: 769px) {
  .eureka {
    box-orient: horizontal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row; } }

.eureka > .pathbrowser {
  display: none;
  margin-bottom: 0.5em; }
  @media screen and (min-width: 641px) {
    .eureka > .pathbrowser {
      margin-right: 0.5em;
      padding-right: 0.5em; } }
  @media screen and (min-width: 769px) {
    .eureka > .pathbrowser {
      display: initial;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; } }
  @media screen and (max-width: 768px) {
    .eureka > .pathbrowser .pathbrowser__topbar, .eureka > .pathbrowser .tree, .eureka > .pathbrowser > footer button.create-new {
      display: none !important; } }
  @media screen and (min-width: 769px) {
    .eureka > .pathbrowser {
      -webkit-flex-basis: 12em;
              flex-basis: 12em;
      -ms-flex-preferred-size: 12em; } }
  @media screen and (min-width: 769px) {
    .eureka > .pathbrowser {
      margin-bottom: 0;
      border-right: 1px solid #dddddd; } }
  .eureka > .pathbrowser > .pathbrowser__topbar {
    padding-right: 0.5em; }
    .eureka > .pathbrowser > .pathbrowser__topbar .level-up {
      color: inherit;
      padding: 0 0 0 0.5em;
      line-height: 1.5em;
      position: relative; }
    .eureka > .pathbrowser > .pathbrowser__topbar h3, .eureka > .pathbrowser > .pathbrowser__topbar h4, .eureka > .pathbrowser > .pathbrowser__topbar h5, .eureka > .pathbrowser > .pathbrowser__topbar h6 {
      margin: 0; }
    @media screen and (min-width: 769px) {
      .eureka > .pathbrowser > .pathbrowser__topbar {
        -webkit-flex-basis: 4.8rem;
            -ms-flex-preferred-size: 4.8rem;
                flex-basis: 4.8rem; } }
  .eureka > .pathbrowser > .tree {
    margin-top: 0.5em;
    font-size: 0.86em;
    overflow: auto;
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0; }
    .eureka > .pathbrowser > .tree a {
      color: currentColor;
      text-decoration: none;
      cursor: pointer;
      position: relative; }
    .eureka > .pathbrowser > .tree ul {
      padding: 0;
      margin: 0;
      list-style-type: none; }
    .eureka > .pathbrowser > .tree li > .folder {
      -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
              flex-grow: 0; }
    .eureka > .pathbrowser > .tree li > .path {
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      padding-left: 0.25em; }
    .eureka > .pathbrowser > .tree li > ul {
      -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
              flex-basis: 100%;
      padding: 0 0 0 1em; }
      html.js .eureka > .pathbrowser > .tree li > ul {
        display: none; }
    .eureka > .pathbrowser > .tree li:focus > .path, .eureka > .pathbrowser > .tree li.active > .path {
      font-weight: bold; }
    html.js .eureka > .pathbrowser > .tree li.open > ul {
      display: block; }
  .eureka > .pathbrowser > footer {
    padding-bottom: 0;
    -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
            flex-grow: 0; }
    @media screen and (min-height: 769px) {
      html.no-touch .eureka > .pathbrowser > footer.drop {
        -webkit-flex-basis: 220px;
                flex-basis: 220px;
        -ms-flex-preferred-size: 220px; } }
    html.js .eureka > .pathbrowser > footer {
      padding-bottom: 0; }
      @media screen and (max-width: 768px) {
        html.js .eureka > .pathbrowser > footer {
          border-width: 0; } }
    @media screen and (max-width: 768px) {
      .eureka > .pathbrowser > footer {
        border-width: 0; } }
    .eureka > .pathbrowser > footer > nav {
      padding-top: 0.5em;
      -webkit-align-self: center;
              align-self: center;
      -ms-flex-item-align: center;
      width: 100%; }
    .eureka > .pathbrowser > footer .droparea {
      padding-top: 0.5em; }
      @media screen and (max-height: 768px) {
        .eureka > .pathbrowser > footer .droparea {
          display: none; } }
    .eureka > .pathbrowser > footer .dropzone {
      font-size: 1.4em;
      background: #dadada;
      border: 2px dashed #c5c5c5;
      border-radius: 0.4em;
      text-align: center;
      color: #6e6e6e; }
      .eureka > .pathbrowser > footer .dropzone a {
        color: #505050; }
      html.touch .eureka > .pathbrowser > footer .dropzone {
        display: none; }
      .eureka > .pathbrowser > footer .dropzone.uploading {
        background: #bec4ce;
        border-color: #68758a; }
      .eureka > .pathbrowser > footer .dropzone.complete {
        background: #bed7ad;
        border-color: #9ec383;
        color: #6a9749; }
        .eureka > .pathbrowser > footer .dropzone.complete .progress {
          background: #bed7ad; }
        .eureka > .pathbrowser > footer .dropzone.complete a {
          color: #567c3c; }
      .eureka > .pathbrowser > footer .dropzone.error {
        background: #f1999a;
        border-color: #e3363a;
        color: #9e1618; }
        .eureka > .pathbrowser > footer .dropzone.error .progress {
          background: #f1999a; }
        .eureka > .pathbrowser > footer .dropzone.error a {
          color: #7a1113; }
      .eureka > .pathbrowser > footer .dropzone h2 {
        margin: 0 0 0.24em 0; }
      .eureka > .pathbrowser > footer .dropzone p {
        margin: 0;
        padding: 0 1em 0 1em;
        font-size: 0.678em; }
      .eureka > .pathbrowser > footer .dropzone a {
        text-decoration: none;
        cursor: pointer; }
      .eureka > .pathbrowser > footer .dropzone .progress {
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        -webkit-flex-basis: 100%;
            -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
        background: #cfcfcf;
        border-radius: 0.4em; }
        .eureka > .pathbrowser > footer .dropzone .progress > .bar {
          -webkit-flex-grow: 1;
              -ms-flex-positive: 1;
                  flex-grow: 1;
          min-height: 1em;
          position: relative;
          background: #bec4ce; }
          .eureka > .pathbrowser > footer .dropzone .progress > .bar:first-of-type {
            border-top-left-radius: 0.4em;
            border-top-right-radius: 0.4em; }
            .eureka > .pathbrowser > footer .dropzone .progress > .bar:first-of-type > div {
              border-top-left-radius: 0.4em;
              border-top-right-radius: 0.4em; }
          .eureka > .pathbrowser > footer .dropzone .progress > .bar:last-of-type {
            border-bottom-left-radius: 0.4em;
            border-bottom-right-radius: 0.4em; }
            .eureka > .pathbrowser > footer .dropzone .progress > .bar:last-of-type > div {
              border-bottom-left-radius: 0.4em;
              border-bottom-right-radius: 0.4em; }
          .eureka > .pathbrowser > footer .dropzone .progress > .bar:nth-of-type(even) > div {
            background: #8f99ab;
            border: 1px solid #838fa2; }
          .eureka > .pathbrowser > footer .dropzone .progress > .bar > div {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background: #9ba4b3;
            border: 1px solid #8f99ab; }
    .eureka > .pathbrowser > footer button, .eureka > .pathbrowser > footer .btn {
      background: transparent;
      color: inherit;
      font-size: 1.2em;
      -webkit-flex-basis: auto;
              flex-basis: auto;
      -ms-flex-preferred-size: auto;
      position: relative; }
      @media screen and (max-width: 768px) {
        .eureka > .pathbrowser > footer button.upload-files .audible, .eureka > .pathbrowser > footer .btn.upload-files .audible {
          display: initial;
          position: relative;
          font-size: 0.8em; } }
    .eureka > .pathbrowser > footer > nav > a, .eureka > .pathbrowser > footer > nav > form, .eureka > .pathbrowser > footer > nav > .form {
      -webkit-flex-basis: 50%;
              flex-basis: 50%;
      -ms-flex-preferred-size: 50%;
      text-align: center; }

.eureka > .stage {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }
  @media screen and (min-width: 769px) {
    .eureka > .stage {
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      -webkit-flex-shrink: 1;
              flex-shrink: 1;
      -ms-flex-negative: 1;
      -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
              flex-basis: 100%; } }

.eureka.view-c > .stage {
  -webkit-flex-shrink: 1;
          flex-shrink: 1;
  -ms-flex-negative: 1;
  max-width: 100%; }
  @media screen and (min-width: 641px) {
    .eureka.view-c > .stage {
      -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
              flex-basis: 100%; } }

@media screen and (min-width: 769px) {
  .eureka > .stage > .eureka__topbar {
    -webkit-flex-basis: 6.72rem;
            flex-basis: 6.72rem;
    -ms-flex-preferred-size: 6.72rem; } }

@-moz-document url-prefix() {
  .hack-flexbox .eureka > .stage > .eureka__topbar {
    /* shame on firefox? http://codepen.io/jpdevries/pen/doYYoR */
    flex-basis: 14%;
    -ms-flex-preferred-size: 14%; } }

@media screen and (min-width: 769px) {
  .eureka > .stage > .eureka__topbar {
    -webkit-flex-basis: 4.8rem;
        -ms-flex-preferred-size: 4.8rem;
            flex-basis: 4.8rem; } }

.eureka input[type="radio"] {
  margin-right: 0.2em; }

html.touch .eureka > .pathbrowser > footer .droparea, html.no-js .eureka > .pathbrowser > footer .droparea {
  display: none; }

.eureka__topbar-nav > a, .eureka__topbar-nav .view-btns a {
  padding: 0.1em 0.2em 0 0.2em; }
  .eureka__topbar-nav > a.current, .eureka__topbar-nav .view-btns a.current {
    background: gainsboro; }

.eureka__topbar-nav .view-c-btn {
  display: none !important; }

.eureka-table {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .eureka-table > footer {
    margin-top: 1em; }
  .eureka-table > table html.no-flexbox {
    display: block; }
  @media screen and (min-width: 769px) {
    .eureka-table > table {
      height: 100%; } }
  @media screen and (max-width: 768px) {
    .view-a .eureka-table > table {
      /* Force table to not be like tables anymore */
      /* Hide table headers (but not display: none;, for accessibility) */
      /*
            	Label the data
            	*/ }
      .view-a .eureka-table > table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px; }
      .view-a .eureka-table > table tr:not(.contextual) td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 35%; }
      .view-a .eureka-table > table tr:not(.contextual) td.eureka__row-image {
        padding-left: 0; }
      .view-a .eureka-table > table tr:not(.contextual) td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 0.1em;
        left: 0.1em;
        width: 25%;
        padding-left: 0.5em;
        padding-right: 0.5em;
        white-space: nowrap; }
      .view-a .eureka-table > table td:nth-of-type(1):before {
        content: "Name";
        left: -99999em !important;
        top: -99999em !important; }
      .view-a .eureka-table > table td:nth-of-type(2):before {
        content: "Dimensions"; }
      .view-a .eureka-table > table td:nth-of-type(3):before {
        content: "File Size"; }
      .view-a .eureka-table > table td:nth-of-type(4):before {
        content: "Edited On"; }
      .view-a .eureka-table > table tr.contextual td:before {
        display: none; } }
  .view-a .eureka-table > table > thead > tr > th:last-of-type {
    padding-right: 2em; }
  .eureka-table > table > thead {
    -webkit-flex-basis: 2em;
        -ms-flex-preferred-size: 2em;
            flex-basis: 2em; }
    .view-a .eureka-table > table > thead {
      display: block; }
    .view-b .eureka-table > table > thead, .view-c .eureka-table > table > thead, .view-d .eureka-table > table > thead {
      display: none; }
    .eureka-table > table > thead > tr {
      -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
              flex-basis: 100%; }
      .eureka-table > table > thead > tr > th {
        -webkit-flex-grow: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        text-align: left;
        margin: 0 1em;
        padding: 0 0.4em; }
        .eureka-table > table > thead > tr > th:last-of-type {
          margin-right: 0; }
        .view-a .eureka-table > table > thead > tr > th {
          text-align: right;
          padding-right: 1em; }
  .eureka-table > table > tbody {
    text-align: center;
    display: block;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    overflow-y: auto; }
    .view-a .eureka-table > table > tbody > tr html.no-flexbox {
      display: block; }
    .view-a .eureka-table > table > tbody > tr .pathname {
      padding-right: 1em; }
    .view-b .eureka-table > table > tbody img {
      max-width: 100%;
      height: auto; }
    .view-c .eureka-table > table > tbody {
      box-pack: flex-center;
      -webkit-justify-content: flex-center;
      -moz-justify-content: flex-center;
      -ms-justify-content: flex-center;
      justify-content: flex-center;
      -ms-flex-pack: flex-center;
      padding-bottom: 1.2em;
      overflow-y: hidden;
      overflow-x: auto; }
    .view-d .eureka-table > table > tbody {
      box-pack: flex-center;
      -webkit-justify-content: flex-center;
      -moz-justify-content: flex-center;
      -ms-justify-content: flex-center;
      justify-content: flex-center;
      -ms-flex-pack: flex-center; }
      .view-d .eureka-table > table > tbody > tr {
        max-width: 100%;
        margin: 0 0.25em 0.5em 0.25em; }
    .eureka-table > table > tbody > tr {
      cursor: default;
      display: inline-block;
      margin: 0;
      padding: 0; }
      .eureka-table > table > tbody > tr > td {
        -webkit-flex-basis: 10em;
                flex-basis: 10em;
        -ms-flex-preferred-size: 10em;
        overflow: hidden;
        text-align: center; }
        html.no-flexbox .eureka-table > table > tbody > tr > td {
          display: block; }
        @media screen and (min-width: 769px) {
          .view-a .eureka-table > table > tbody > tr > td.eureka__row-image {
            box-orient: horizontal;
            box-direction: normal;
            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            flex-direction: row;
            -ms-flex-direction: row; } }
        .view-b .eureka-table > table > tbody > tr > td {
          display: none; }
          .view-b .eureka-table > table > tbody > tr > td .pathname {
            display: none; }
          .view-b .eureka-table > table > tbody > tr > td.eureka__row-image {
            display: inline-block; }
        .view-c .eureka-table > table > tbody > tr > td:not(.eureka__row-image), .view-d .eureka-table > table > tbody > tr > td:not(.eureka__row-image) {
          display: none; }
        .view-c .eureka-table > table > tbody > tr > td .pathname, .view-d .eureka-table > table > tbody > tr > td .pathname {
          display: none; }
      .view-a .eureka-table > table > tbody > tr {
        /* what is happening here */
        /* what is happening here?? */ }
        @media screen and (min-width: 769px) {
          .view-a .eureka-table > table > tbody > tr {
            box-orient: horizontal;
            box-direction: normal;
            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            flex-direction: row;
            -ms-flex-direction: row; } }
        .view-a .eureka-table > table > tbody > tr > td {
          box-flex: 1;
          -webkit-flex: 1;
          -moz-flex: 1;
          -ms-flex: 1;
          flex: 1;
          min-height: 1.6em;
          padding-top: 0.3em;
          padding-right: 0.5em;
          text-align: left; }
          @media screen and (min-width: 769px) {
            .view-a .eureka-table > table > tbody > tr > td {
              min-height: none; } }
          .view-a .eureka-table > table > tbody > tr > td > .image {
            -webkit-flex-grow: 4;
            -moz-flex-grow: 4;
            flex-grow: 4;
            -ms-flex-positive: 4; }
        .view-a .eureka-table > table > tbody > tr > td.eureka__row-image {
          -webkit-flex-grow: 4;
          -moz-flex-grow: 4;
          flex-grow: 4;
          -ms-flex-positive: 4;
          text-align: left;
          overflow: hidden; }
          .view-a .eureka-table > table > tbody > tr > td.eureka__row-image img {
            width: auto;
            margin: 0;
            max-height: 140px; }
          .view-a .eureka-table > table > tbody > tr > td.eureka__row-image code {
            -webkit-flex-shrink: 0;
                    flex-shrink: 0;
            -ms-flex-negative: 0; }
      .view-b .eureka-table > table > tbody > tr:focus > td.eureka__row-image, .view-c .eureka-table > table > tbody > tr:focus > td.eureka__row-image, .view-b .eureka-table > table > tbody > tr.focused > td.eureka__row-image, .view-c .eureka-table > table > tbody > tr.focused > td.eureka__row-image {
        text-align: center; }
      .view-a .eureka-table > table > tbody > tr:focus > td.eureka__row-image img, .view-a .eureka-table > table > tbody > tr.focused > td.eureka__row-image img {
        max-height: none; }
      .view-c .eureka-table > table > tbody > tr {
        -webkit-flex-basis: 8em;
                flex-basis: 8em;
        -ms-flex-preferred-size: 8em;
        overflow-x: hidden; }
      .view-d .eureka-table > table > tbody > tr > td.eureka__row-image {
        text-align: center; }
      .view-b .eureka-table > table > tbody > tr {
        -webkit-flex-basis: 200px;
            -ms-flex-preferred-size: 200px;
                flex-basis: 200px;
        -webkit-flex-shrink: 1;
                flex-shrink: 1;
        -ms-flex-negative: 1; }
        .view-b .eureka-table > table > tbody > tr .image {
          max-width: 200px; }
        .view-b .eureka-table > table > tbody > tr.focused .image, .view-b .eureka-table > table > tbody > tr:focus .image {
          max-width: none; }
      .view-b .eureka-table > table > tbody > tr {
        -webkit-flex-basis: 200px;
            -ms-flex-preferred-size: 200px;
                flex-basis: 200px;
        margin: 2px; }
        .view-b .eureka-table > table > tbody > tr.focused td >, .view-b .eureka-table > table > tbody > tr:focus td > {
          -webkit-flex-basis: 100%;
              -ms-flex-preferred-size: 100%;
                  flex-basis: 100%; }
  .eureka-table .image {
    display: inline-block;
    position: relative;
    height: auto; }
    .view-b .eureka-table .image, .view-c .eureka-table .image {
      display: block; }
  .eureka-table table {
    padding-top: 1em; }
    .eureka-table table thead th {
      position: relative;
      padding: 0 1em 0 0;
      text-align: right; }
    .eureka-table table thead .fa-sort {
      position: absolute;
      top: 0.2em;
      right: 0;
      cursor: pointer; }
    .eureka-table table tbody tr td {
      text-align: left; }
      .view-d .eureka-table table tbody tr td:first-of-type {
        text-align: center; }

.eureka-table > table > tbody > tr.contextual {
  line-height: 2em;
  text-align: left;
  background: #dbdbdb;
  border-top: 1px solid #949494;
  border-bottom: 1px solid #949494;
  color: #666666; }
  .view-b .eureka-table > table > tbody > tr.contextual, .view-c .eureka-table > table > tbody > tr.contextual, .view-d .eureka-table > table > tbody > tr.contextual {
    display: none !important; }
  .eureka-table > table > tbody > tr.contextual nav {
    padding: 0 0.5em;
    box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1; }

tbody.filtered > tr:not(.visible) {
  display: none; }

.flexible_row {
  text-align: center; }
  @media screen and (min-width: 769px) {
    .flexible_row {
      -webkit-box-lines: no-wrap;
      -moz-box-lines: no-wrap;
      box-lines: no-wrap;
      -webkit-flex-wrap: no-wrap;
      -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
      box-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
      box-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -ms-flex-align: center; } }
  .flexible_row > * {
    display: inline-block;
    box-flex: 1;
    -webkit-flex: 1 0 auto;
    -moz-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    margin: 0; }
    @media screen and (min-width: 769px) {
      .flexible_row > * {
        margin: 0; } }
  .flexible_row > form.tag {
    text-align: left; }

footer.proceed button, footer.proceed .btn {
  font-size: 1.24em; }

.contextual__nav > a {
  margin-right: 0.5em;
  text-align: center;
  cursor: pointer;
  display: block;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent; }
  .contextual__nav > a:focus, .contextual__nav > a.focused, .contextual__nav > a:hover {
    color: #dbdbdb;
    background: #666666;
    border-top: 1px solid #949494; }

.contextual__nav > form.tag {
  padding: 0 1em; }
  .contextual__nav > form.tag > input[type="text"] {
    -webkit-flex-grow: 4;
    -moz-flex-grow: 4;
    flex-grow: 4;
    -ms-flex-positive: 4;
    margin: 0 0.5em; }
  .contextual__nav > form.tag > button[type="submit"] {
    -webkit-flex-basis: 4em;
        -ms-flex-preferred-size: 4em;
            flex-basis: 4em; }

.contextual__nav button, .contextual__nav .btn {
  padding: 0; }

tr.contextual {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }
  tr.contextual > td {
    padding-top: 0 !important;
    padding-bottom: 0 !important; }

.eureka__topbar {
  font-size: 1.2em; }
  @media screen and (min-width: 769px) {
    .eureka__topbar {
      box-orient: horizontal;
      box-direction: normal;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      flex-direction: row;
      -ms-flex-direction: row; } }
  .eureka__topbar .eureka__topbar-nav a {
    cursor: pointer; }
  @media screen and (min-width: 641px) {
    .eureka__topbar .eureka__topbar-nav > header {
      box-orient: horizontal;
      box-direction: normal;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      flex-direction: row;
      -ms-flex-direction: row; } }
  .eureka__topbar .eureka__topbar-nav > header > h4 {
    width: 100%;
    text-align: center;
    margin: 0.5em 0; }
    @media screen and (min-width: 641px) {
      .eureka__topbar .eureka__topbar-nav > header > h4 {
        width: auto;
        text-align: left;
        -webkit-flex-grow: 4;
        -moz-flex-grow: 4;
        flex-grow: 4;
        -ms-flex-positive: 4;
        margin: 0; } }
    .eureka__topbar .eureka__topbar-nav > header > h4 .mediasource-title {
      font-weight: normal;
      font-style: italic;
      padding-left: 0.678em; }
      .sidebar-open .eureka__topbar .eureka__topbar-nav > header > h4 .mediasource-title {
        display: none; }
  .eureka__topbar .eureka__topbar-nav > header > form {
    width: 100%; }
    .eureka__topbar .eureka__topbar-nav > header > form > input[type="search"] {
      max-width: 100%;
      font-size: 1em;
      max-width: 100%;
      padding-left: 0.5em;
      padding-right: 0.5em; }
    @media screen and (min-width: 641px) {
      .eureka__topbar .eureka__topbar-nav > header > form {
        width: auto; } }
  .eureka__topbar .eureka__topbar-nav > .eureka__topbar-nav__select {
    padding-top: 0.5em; }
    @media screen and (min-width: 641px) {
      .eureka__topbar .eureka__topbar-nav > .eureka__topbar-nav__select {
        box-orient: horizontal;
        box-direction: normal;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        flex-direction: row;
        -ms-flex-direction: row; } }
  @media screen and (min-width: 641px) {
    .eureka__topbar .eureka__topbar-nav {
      -webkit-flex-wrap: nowrap;
          -ms-flex-wrap: nowrap;
              flex-wrap: nowrap; } }
  @media screen and (min-width: 769px) {
    .eureka__topbar .eureka__topbar-nav > a, .eureka__topbar .eureka__topbar-nav .view-btns a, .eureka__topbar .eureka__topbar-nav .browse-select {
      margin-right: 0.4em; } }
  .eureka__topbar .eureka__topbar-nav > a html.no-flexbox, .eureka__topbar .eureka__topbar-nav .view-btns a html.no-flexbox, .eureka__topbar .eureka__topbar-nav .browse-select html.no-flexbox {
    display: inline-block; }
  .eureka__topbar .eureka__topbar-nav .pathbrowser_toggle {
    width: 12%;
    min-width: 1.2em; }
    @media screen and (max-width: 768px) {
      .eureka__topbar .eureka__topbar-nav .pathbrowser_toggle {
        display: none; } }
    @media screen and (min-width: 769px) {
      .eureka__topbar .eureka__topbar-nav .pathbrowser_toggle {
        width: auto; } }
  .eureka__topbar .eureka__topbar-nav .view-btns {
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    width: 100%;
    text-align: center; }
    @media screen and (max-width: 640px) {
      .eureka__topbar .eureka__topbar-nav .view-btns > nav {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-basis: 100%;
            -ms-flex-preferred-size: 100%;
                flex-basis: 100%; }
        .eureka__topbar .eureka__topbar-nav .view-btns > nav > a {
          -webkit-flex-grow: 1;
              -ms-flex-positive: 1;
                  flex-grow: 1; } }
    @media screen and (min-width: 641px) {
      .eureka__topbar .eureka__topbar-nav .view-btns {
        width: auto;
        -webkit-flex-grow: 12;
        -moz-flex-grow: 12;
        flex-grow: 12;
        -ms-flex-positive: 12;
        box-pack: end;
        -webkit-justify-content: flex-end;
        -moz-justify-content: flex-end;
        -ms-justify-content: flex-end;
        justify-content: flex-end;
        -ms-flex-pack: end; } }
    .eureka__topbar .eureka__topbar-nav .view-btns a {
      margin-right: 0;
      display: inline-block;
      cursor: pointer;
      position: relative;
      color: currentColor; }
      @media screen and (max-width: 768px) {
        .eureka__topbar .eureka__topbar-nav .view-btns a.view-c-btn {
          display: none; } }
  .eureka__topbar .eureka__topbar-nav .browse-select {
    width: 88%;
    margin-bottom: 1em; }
    @media screen and (min-width: 641px) {
      .eureka__topbar .eureka__topbar-nav .browse-select {
        margin-bottom: 0; } }
    @media screen and (min-width: 641px) {
      .eureka__topbar .eureka__topbar-nav .browse-select {
        width: auto;
        margin-bottom: 0;
        box-align: start;
        -webkit-align-items: flex-start;
        -moz-align-items: flex-start;
        -ms-align-items: flex-start;
        align-items: flex-start;
        -ms-flex-align: start;
        box-pack: start;
        -webkit-justify-content: flex-start;
        -moz-justify-content: flex-start;
        -ms-justify-content: flex-start;
        justify-content: flex-start;
        -ms-flex-pack: start;
        box-orient: horizontal;
        box-direction: normal;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        flex-direction: row;
        -ms-flex-direction: row;
        padding-left: 1em; } }
    @media screen and (min-width: 769px) {
      .eureka__topbar .eureka__topbar-nav .browse-select.tablet-p-hidden {
        display: none; } }
    @media screen and (min-width: 641px) {
      .eureka__topbar .eureka__topbar-nav .browse-select {
        padding-right: 0.5em;
        margin-right: 0; } }
    .eureka__topbar .eureka__topbar-nav .browse-select > label {
      text-align: center; }
      @media screen and (min-width: 641px) {
        .eureka__topbar .eureka__topbar-nav .browse-select > label {
          text-align: inherit; } }
    .eureka__topbar .eureka__topbar-nav .browse-select form button.nued {
      background: #0a0a0a;
      color: #fafafa; }
      .eureka__topbar .eureka__topbar-nav .browse-select form button.nued .fa-chevron-right {
        color: currentColor; }
    .eureka__topbar .eureka__topbar-nav .browse-select .browsing {
      margin-right: 0.5em; }
    .eureka__topbar .eureka__topbar-nav .browse-select select {
      margin: 0; }
    .eureka__topbar .eureka__topbar-nav .browse-select .fa {
      color: #707070; }
  .eureka__topbar .eureka__topbar-nav .browse-select > label, .eureka__topbar .eureka__topbar-nav .upload-form > label {
    font-size: 0.72em;
    line-height: 2em;
    margin: 0 0.5em 0 0 !important; }
  .eureka__topbar .eureka__topbar-nav .upload-form {
    margin-bottom: 1em;
    /*html.no-touch & {
                @include media($mobile) {
                    display:none; // #janky?
                }
            }
            html.no-touch .sidebar-open & {
                @include media($mobile) {
                    display:none; // #janky?
                }
            }*/
    -webkit-flex-grow: 4;
    -moz-flex-grow: 4;
    flex-grow: 4;
    -ms-flex-positive: 4; }
    @media screen and (min-width: 641px) {
      .eureka__topbar .eureka__topbar-nav .upload-form {
        padding-left: 0.5em;
        border-left: 1px solid #dddddd;
        margin-bottom: 0; } }
    @media screen and (min-width: 769px) {
      html.js .sidebar-open .eureka__topbar .eureka__topbar-nav .upload-form {
        position: absolute;
        top: -99999em;
        left: -99999em; } }
  html.no-js .eureka__topbar .eureka__topbar-nav > a {
    color: #707070; }
  .eureka__topbar > form {
    margin-top: 0.5em; }
    @media screen and (min-width: 769px) {
      .eureka__topbar > form {
        margin-top: 0; } }
    .eureka__topbar > form > input {
      font-size: inherit;
      padding: 0.1em 0.2em;
      max-width: 32em; }

.view-d .eureka__row-image > .image {
  text-align: center; }
  .view-d .eureka__row-image > .image img {
    margin: 0 auto; }

.eureka__row-image .pathname {
  white-space: nowrap; }
  .view-b .eureka__row-image .pathname, .view-c .eureka__row-image .pathname {
    display: block;
    text-align: right; }

.eureka__row-image input[type="radio"] {
  margin: 1em 1em 0 0.5em; }
