/*
http://stackoverflow.com/a/17181946
*/
/*
http://www.phase2technology.com/blog/exploring-maps-in-sass-3-3/
*/
html.no-flexbox .eureka .pathbrowser footer nav .lt-ie8 {
  *zoom: 1; }

html.no-flexbox .eureka .pathbrowser footer nav:before,
html.no-flexbox .eureka .pathbrowser footer nav:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

html.no-flexbox .eureka .pathbrowser footer nav:after {
  clear: both; }

html.no-flexbox .eureka-wrapper {
  background: teal;
  overflow-y: scroll;
  display: table; }
  html.no-flexbox .eureka-wrapper footer.proceed {
    display: table-row; }
    html.no-flexbox .eureka-wrapper footer.proceed button {
      display: table-cell; }

html.no-flexbox .eureka {
  display: table-row;
  width: 100%; }
  html.no-flexbox .eureka .eureka-table table {
    display: table; }
  html.no-flexbox .eureka .eureka-table thead {
    display: initial; }
  html.no-flexbox .eureka .eureka-table tbody {
    display: initial;
    max-height: 200px; }
  html.no-flexbox .eureka .pathbrowser {
    min-width: 12em; }
    html.no-flexbox .eureka .pathbrowser footer nav button, html.no-flexbox .eureka .pathbrowser footer nav form {
      width: 44%;
      float: left; }
    html.no-flexbox .eureka .pathbrowser footer nav form {
      float: right; }
  html.no-flexbox .eureka .pathbrowser, html.no-flexbox .eureka .stage {
    display: table-cell; }
  html.no-flexbox .eureka .droparea {
    display: none; }
  html.no-flexbox .eureka .view-btns {
    display: none; }

html.no-flexbox .eureka-table > table {
  width: 100%; }

html.no-flexbox .eureka-table > table > tbody > tr.contextual, html.no-flexbox .view-b .eureka-table > table > tbody > tr.contextual, html.no-flexbox .view-c .eureka-table > table > tbody > tr.contextual, html.no-flexbox .view-d .eureka-table > table > tbody > tr.contextual {
  position: relative; }

html.no-flexbox .flexible_row > a {
  width: 20%;
  float: left; }
