Changelog for QuickEmail.

QuickEmail 1.1.1-pl
===================
Fix bug with replyTo property

QuickEmail 1.1.0-pl
===================
Bail if user not logged in to manager
Fix bug with message Tpl name
Tweak output format
Stop E_NOTICE warnings in build
Fix bug with fromName

QuickEmail 1.0.4
================
 - Fixed bug with stristr() when setting defaults

QuickEmail 1.0.3
================
 - Fixed bug in transport package
 - Added tutorial to docs

QuickEmail 1.0.2
================
 - Updated PhpDoc comments
 - Made snippet uncached in docs

QuickEmail 1.0.1
================
 - Added build
 - Updated readme


QuickEmail 1.0.0
================
- Initial commit


