.contentblocks-progress {
  border: 1px solid #eeeeee;
  width: 100%;
  height: 30px;
  -ms-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.contentblocks-progress .contentblocks-progress-bar {
  height: 30px;
  background-color: #00bf00;
  width: 1px;
  transition: all 0.5s ease;
}

.window-vtabs .x-panel-ml {
  padding: 0 !important;
}
.window-vtabs .x-panel-mc {
  padding: 0 !important;
}
.window-vtabs .vertical-tabs-panel {
  width: 100% !important;
}
.window-vtabs .x-panel-mc .x-panel-tbar .x-toolbar {
  background-color: transparent;
}
.window-vtabs .x-panel.panel-desc {
  border-right: 1px solid #e7e7e7;
  border-left: 1px solid #e7e7e7;
  margin-top: 0;
  margin-bottom: 5px;
}
.window-vtabs .x-tab-panel-bwrap {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.window-vtabs .x-tab-panel-bwrap .x-tab-panel-body {
  overflow-x: hidden !important;
  overflow-y: auto;
}
.window-vtabs.x-window-body {
  padding: 0;
}

.contentblocks-icon {
  width: 40px;
  height: 40px;
  margin: -10px 5px -10px 0;
  vertical-align: middle;
}

.contentblocks-id {
  color: #aaa;
}

/*# sourceMappingURL=mgr.css.map */
