@import url(../icons/16px/sprites.css);
@import url(../js/lib/jcrop/css/jquery.Jcrop.css);
/* line 4, moregallery.scss */
.icon-mgresource .x-tree-node-icon {
  background-image: url("../img/picture.png") !important; }

/* line 7, moregallery.scss */
#modx-resource-tree-tbar .tree-new-gallery button {
  background-image: url("../img/picture.png") !important; }

/* line 10, moregallery.scss */
.moregallery_v23 #modx-resource-tree-tbar .tree-new-gallery button {
  background-image: none !important; }
  /* line 12, moregallery.scss */
  .moregallery_v23 #modx-resource-tree-tbar .tree-new-gallery button:before {
    content: "\f03e";
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    line-height: 1; }

/* line 22, moregallery.scss */
#moregallery-content {
  margin-top: 10px;
  /** Misc. fixes for 3rd party stuff */ }
  /* line 26, moregallery.scss */
  #moregallery-content .redactor_toolbar, #moregallery-content .redactor-toolbar {
    overflow: hidden; }
    /* line 28, moregallery.scss */
    #moregallery-content .redactor_toolbar:after, #moregallery-content .redactor-toolbar:after {
      display: none; }
  /* line 33, moregallery.scss */
  #moregallery-content .mceEditor, #moregallery-content .mceEditor * {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box; }
    /* line 37, moregallery.scss */
    #moregallery-content .mceEditor .mceLayout, #moregallery-content .mceEditor * .mceLayout {
      width: 100% !important; }
    /* line 40, moregallery.scss */
    #moregallery-content .mceEditor .mceToolbar td, #moregallery-content .mceEditor * .mceToolbar td {
      float: left; }
  /* line 48, moregallery.scss */
  #moregallery-content .x-panel-body .main-wrapper {
    border: none;
    padding-right: 0; }

/* line 56, moregallery.scss */
#mgresource-backbone-wrapper .x-panel-bwrap {
  border: 1px solid #cbcbcb; }
  /* line 59, moregallery.scss */
  .moregallery_v23 #mgresource-backbone-wrapper .x-panel-bwrap {
    border: none;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px; }

/* line 70, moregallery.scss */
.fixed-toolbar {
  padding-top: 45px; }

/* line 74, moregallery.scss */
.mgresource-toolbar {
  width: 100%;
  padding: 0 15px 1em 0; }
  /* line 78, moregallery.scss */
  .fixed-toolbar .mgresource-toolbar {
    position: fixed;
    top: 77px;
    margin-left: -16px;
    width: auto;
    border-right: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;
    border-left: 1px solid #cbcbcb;
    background-color: #fff;
    padding: 15px;
    z-index: 2; }
    /* line 91, moregallery.scss */
    .moregallery_v23 .fixed-toolbar .mgresource-toolbar {
      top: 57px;
      margin-left: -15px;
      border: none;
      -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
      -moz-border-radius: 0 0 5px 0;
      -webkit-border-radius: 0 0 5px 0;
      border-radius: 0 0 5px 0;
      background-color: rgba(230, 230, 230, 0.7);
      padding: 5px 7px 5px 14px; }
      /* line 104, moregallery.scss */
      .moregallery_v23 .fixed-toolbar .mgresource-toolbar #mgresource-stats {
        color: #333; }
  /* line 110, moregallery.scss */
  .mgresource-toolbar ul {
    width: 100%;
    *zoom: 1; }
    /* line 115, moregallery.scss */
    .mgresource-toolbar ul:before, .mgresource-toolbar ul:after {
      content: " ";
      display: table; }
    /* line 120, moregallery.scss */
    .mgresource-toolbar ul:after {
      clear: both; }
  /* line 125, moregallery.scss */
  .mgresource-toolbar li {
    display: inline;
    margin: 0;
    padding: 2px 10px 2px 0;
    float: left; }
    /* line 131, moregallery.scss */
    .mgresource-toolbar li a {
      display: inline-block;
      position: relative;
      padding: 6px 12px 6px 12px;
      text-decoration: none;
      vertical-align: middle;
      /* MODX 2.x.x Manager Button Styles */
      font: normal 12px tahoma, verdana, helvetica, sans-serif;
      color: #53595f;
      background-color: #f7f7f3;
      *zoom: 1;
      filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF7F7F3', endColorstr='#FFF0F0F0');
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f7f7f3), color-stop(100%, #f0f0f0));
      background-image: -webkit-linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
      background-image: -moz-linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
      background-image: -o-linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
      background-image: linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2); }
      /* line 152, moregallery.scss */
      .mgresource-toolbar li a:hover {
        background-color: #f8f8f8;
        *zoom: 1;
        filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF8F8F8', endColorstr='#FFFBFBFB');
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f8f8f8), color-stop(100%, #fbfbfb));
        background-image: -webkit-linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%);
        background-image: -moz-linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%);
        background-image: -o-linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%);
        background-image: linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%); }
      /* line 158, moregallery.scss */
      .mgresource-toolbar li a span {
        line-height: 16px; }
      /* line 161, moregallery.scss */
      .mgresource-toolbar li a .icon {
        font-size: 13px;
        float: left;
        padding-top: 1px; }
      /* line 166, moregallery.scss */
      .mgresource-toolbar li a .headline {
        margin-left: 8px; }
    /* line 172, moregallery.scss */
    .moregallery_v23 .mgresource-toolbar li a {
      border-radius: 3px;
      font: 400 13px "Helvetica Neue",Helvetica,Arial,Tahoma,sans-serif;
      background-color: #fff;
      border: 0;
      box-shadow: 0 0 0 1px #e4e4e4;
      color: #555;
      padding: 10px 15px;
      background-image: none; }
      /* line 183, moregallery.scss */
      .moregallery_v23 .mgresource-toolbar li a:hover {
        background-color: #3697cd;
        -webkit-box-shadow: 0 0 0 1px #3697cd;
        box-shadow: 0 0 0 1px #3697cd;
        color: #fff; }
    /* line 192, moregallery.scss */
    .mgresource-toolbar li#mgresource-stats {
      float: right;
      color: #777;
      padding-top: 8px; }

/* line 199, moregallery.scss */
.edit-form-buttons {
  width: 100%;
  height: 35%;
  text-align: right; }
  /* line 204, moregallery.scss */
  .edit-form-buttons a {
    display: inline-block;
    padding: 6px 12px 6px 12px;
    margin: 5px 0 0;
    text-decoration: none;
    vertical-align: middle;
    /* MODX 2.x.x Manager Button Styles */
    font: normal 12px tahoma, verdana, helvetica, sans-serif;
    color: #53595f;
    background-color: #f7f7f3;
    *zoom: 1;
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF7F7F3', endColorstr='#FFF0F0F0');
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f7f7f3), color-stop(100%, #f0f0f0));
    background-image: -webkit-linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
    background-image: -moz-linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
    background-image: -o-linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
    background-image: linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2); }
    /* line 225, moregallery.scss */
    .edit-form-buttons a:hover {
      background-color: #f8f8f8;
      *zoom: 1;
      filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF8F8F8', endColorstr='#FFFBFBFB');
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f8f8f8), color-stop(100%, #fbfbfb));
      background-image: -webkit-linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%);
      background-image: -moz-linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%);
      background-image: -o-linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%);
      background-image: linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%); }
    /* line 231, moregallery.scss */
    .edit-form-buttons a span {
      line-height: 16px; }
    /* line 234, moregallery.scss */
    .edit-form-buttons a .icon {
      font-size: 13px;
      width: 13px;
      float: left;
      padding-top: 1px; }
    /* line 244, moregallery.scss */
    .moregallery_v23 .edit-form-buttons a {
      border-radius: 3px;
      font: 400 13px "Helvetica Neue",Helvetica,Arial,Tahoma,sans-serif;
      background-color: #fff;
      border: 0;
      box-shadow: none;
      color: #fff;
      padding: 10px 15px;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #32ab9a), color-stop(100%, #00948e));
      background-image: -webkit-linear-gradient(#32ab9a, #00948e);
      background-image: -moz-linear-gradient(#32ab9a, #00948e);
      background-image: -o-linear-gradient(#32ab9a, #00948e);
      background-image: linear-gradient(#32ab9a, #00948e); }
      /* line 255, moregallery.scss */
      .moregallery_v23 .edit-form-buttons a:hover {
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2b9385), color-stop(100%, #007571));
        background-image: -webkit-linear-gradient(#2b9385, #007571);
        background-image: -moz-linear-gradient(#2b9385, #007571);
        background-image: -o-linear-gradient(#2b9385, #007571);
        background-image: linear-gradient(#2b9385, #007571);
        color: #fff; }

/* line 263, moregallery.scss */
.mgresource-loading {
  text-align: center;
  margin: 0 auto 15px;
  height: 50px;
  width: 50px; }

/* line 269, moregallery.scss */
#mgresource-upload-input {
  position: absolute;
  left: -9999px; }

/* line 274, moregallery.scss */
.mgresource-loading, .mgresource-toolbar, .mgresource-toolbar *, #mgresource-imagelist, #mgresource-imagelist li, #mgresource-imagelist li div, #mgresource-modal, #mgresource-modal * {
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* line 281, moregallery.scss */
#mgresource-imagelist {
  overflow: hidden;
  padding-left: 2px;
  padding-top: 3px; }
  /* line 285, moregallery.scss */
  #mgresource-imagelist li {
    float: left;
    width: 33%;
    padding: 0 15px 15px 0;
    height: 265px; }
    /* line 291, moregallery.scss */
    #mgresource-imagelist li .inner {
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      position: relative; }
    /* line 298, moregallery.scss */
    #mgresource-imagelist li .image_inactive .mask {
      display: block !important; }
    /* line 301, moregallery.scss */
    #mgresource-imagelist li .image_inactive .deactivate {
      display: none; }
    /* line 306, moregallery.scss */
    #mgresource-imagelist li .image_active .activate {
      display: none; }
    @media (min-width: 1850px) {
      /* line 285, moregallery.scss */
      #mgresource-imagelist li {
        width: 14%; }
        /* line 314, moregallery.scss */
        #mgresource-imagelist li:nth-child(3n) {
          width: 14%; }
        /* line 317, moregallery.scss */
        #mgresource-imagelist li:nth-child(6n) {
          width: 16%; } }
    @media (min-width: 1600px) {
      /* line 285, moregallery.scss */
      #mgresource-imagelist li {
        width: 16.5%; }
        /* line 323, moregallery.scss */
        #mgresource-imagelist li:nth-child(3n) {
          width: 17%; } }
    @media (max-width: 1599px) {
      /* line 285, moregallery.scss */
      #mgresource-imagelist li {
        width: 20%; } }
    @media (max-width: 1300px) {
      /* line 285, moregallery.scss */
      #mgresource-imagelist li {
        width: 25%; } }
    @media (max-width: 1050px) {
      /* line 285, moregallery.scss */
      #mgresource-imagelist li {
        width: 33%; }
        /* line 336, moregallery.scss */
        #mgresource-imagelist li:nth-child(3n) {
          width: 34%; } }
    @media (max-width: 850px) {
      /* line 285, moregallery.scss */
      #mgresource-imagelist li {
        width: 50%; }
        /* line 342, moregallery.scss */
        #mgresource-imagelist li:nth-child(3n) {
          width: 50%; } }
    /* line 347, moregallery.scss */
    #mgresource-imagelist li.sortable-placeholder {
      border: 3px dotted #151515;
      border-radius: 15px;
      background-color: white;
      padding: 0 0 0 0;
      height: 250px;
      box-sizing: border-box;
      margin: 0 2% 15px 0;
      width: 31%; }
      @media (min-width: 1850px) {
        /* line 347, moregallery.scss */
        #mgresource-imagelist li.sortable-placeholder {
          width: 12%;
          margin-right: 2%; }
          /* line 360, moregallery.scss */
          #mgresource-imagelist li.sortable-placeholder:nth-child(3n) {
            width: 12%; }
          /* line 363, moregallery.scss */
          #mgresource-imagelist li.sortable-placeholder:nth-child(6n) {
            width: 14%; } }
      @media (min-width: 1600px) {
        /* line 347, moregallery.scss */
        #mgresource-imagelist li.sortable-placeholder {
          width: 15.5%;
          margin-right: 1%; }
          /* line 370, moregallery.scss */
          #mgresource-imagelist li.sortable-placeholder:nth-child(3n) {
            width: 16%; } }
      @media (max-width: 1600px) {
        /* line 347, moregallery.scss */
        #mgresource-imagelist li.sortable-placeholder {
          width: 19%;
          margin-right: 1%; } }
      @media (max-width: 1300px) {
        /* line 347, moregallery.scss */
        #mgresource-imagelist li.sortable-placeholder {
          width: 23.5%;
          margin-right: 1.5%; } }
      @media (max-width: 1050px) {
        /* line 347, moregallery.scss */
        #mgresource-imagelist li.sortable-placeholder {
          width: 31%;
          margin-right: 2%; }
          /* line 386, moregallery.scss */
          #mgresource-imagelist li.sortable-placeholder:nth-child(3n) {
            width: 32%; } }
      @media (max-width: 850px) {
        /* line 347, moregallery.scss */
        #mgresource-imagelist li.sortable-placeholder {
          width: 48%;
          margin-right: 2%; }
          /* line 393, moregallery.scss */
          #mgresource-imagelist li.sortable-placeholder:nth-child(3n) {
            width: 48%; } }
    /* line 399, moregallery.scss */
    #mgresource-imagelist li .image {
      position: relative;
      height: 200px;
      overflow: hidden;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover; }
      /* line 407, moregallery.scss */
      #mgresource-imagelist li .image .mask {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5); }
        /* line 416, moregallery.scss */
        #mgresource-imagelist li .image .mask:hover {
          cursor: hand;
          cursor: pointer; }
        /* line 421, moregallery.scss */
        #mgresource-imagelist li .image .mask .image-actions {
          display: none;
          position: relative;
          width: 100%;
          height: 100%; }
          /* line 427, moregallery.scss */
          #mgresource-imagelist li .image .mask .image-actions a {
            position: absolute;
            right: 5px;
            font-size: 25px;
            padding: 15px;
            text-decoration: none;
            color: #333; }
        /* line 436, moregallery.scss */
        #mgresource-imagelist li .image .mask .delete {
          top: 55px; }
          /* line 439, moregallery.scss */
          #mgresource-imagelist li .image .mask .delete:hover {
            background-image: url("../icons/trash_hover.png"); }
            /* line 441, moregallery.scss */
            .moregallery_v23 #mgresource-imagelist li .image .mask .delete:hover {
              background-image: none;
              color: #ff0000; }
        /* line 447, moregallery.scss */
        #mgresource-imagelist li .image .mask .deactivate {
          top: 5px;
          right: 3px; }
          /* line 452, moregallery.scss */
          .moregallery_v23 #mgresource-imagelist li .image .mask .deactivate:hover {
            background-image: none;
            color: #ff0000; }
        /* line 458, moregallery.scss */
        #mgresource-imagelist li .image .mask .activate {
          top: 5px;
          right: 3px; }
          /* line 463, moregallery.scss */
          .moregallery_v23 #mgresource-imagelist li .image .mask .activate:hover {
            background-image: none;
            color: #00ad00; }
        /* line 470, moregallery.scss */
        #mgresource-imagelist li .image .mask a.zoom {
          position: absolute;
          margin: auto;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 50px;
          height: 50px;
          font-size: 50px;
          text-decoration: none;
          color: #333; }
      /* line 488, moregallery.scss */
      #mgresource-imagelist li .image:hover .mask, #mgresource-imagelist li .image:hover .image-actions {
        display: block; }
    /* line 494, moregallery.scss */
    #mgresource-imagelist li .meta {
      background: #fff;
      -webkit-transition: background 1s linear;
      -moz-transition: background 1s linear;
      -ms-transition: background 1s linear;
      -o-transition: background 1s linear;
      transition: background 1s linear;
      height: 50px;
      overflow: hidden;
      position: relative; }
      /* line 505, moregallery.scss */
      #mgresource-imagelist li .meta .name, #mgresource-imagelist li .meta .filename {
        width: 75%;
        padding-left: 15px;
        font-family: tahoma, verdana, helvetica, sans-serif;
        line-height: 1.4em;
        height: 1.4em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis; }
      /* line 515, moregallery.scss */
      #mgresource-imagelist li .meta .name {
        padding-top: 8px;
        font-size: 12px; }
      /* line 519, moregallery.scss */
      #mgresource-imagelist li .meta .filename {
        font-size: 10px; }
      /* line 522, moregallery.scss */
      #mgresource-imagelist li .meta .edit {
        font-size: 16px;
        position: absolute;
        right: 15px;
        top: 18px;
        color: inherit; }
        /* line 529, moregallery.scss */
        #mgresource-imagelist li .meta .edit.moregallery_v23 {
          font-size: 18px; }
      /* line 533, moregallery.scss */
      #mgresource-imagelist li .meta:hover {
        cursor: hand;
        cursor: pointer;
        background-color: #eeeeee;
        color: #555; }
    /* line 542, moregallery.scss */
    #mgresource-imagelist li .uploadprogress {
      display: none;
      height: 50px;
      position: relative;
      background-color: #ccc; }
      /* line 547, moregallery.scss */
      #mgresource-imagelist li .uploadprogress .bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        background-color: #3d8e2b;
        z-index: 1;
        min-width: 50px; }
      /* line 556, moregallery.scss */
      #mgresource-imagelist li .uploadprogress .filename {
        position: absolute;
        top: 0;
        left: 45px;
        padding: 15px;
        z-index: 2;
        color: #fff; }
      /* line 564, moregallery.scss */
      #mgresource-imagelist li .uploadprogress .uploading {
        position: absolute;
        left: 13px;
        top: 12px;
        height: 30px;
        width: 30px;
        z-index: 2;
        background: transparent url("../img/ajax-loader.gif") no-repeat; }
    /* line 576, moregallery.scss */
    #mgresource-imagelist li .mgimage-uploading .mask, #mgresource-imagelist li .mgimage-uploading .meta {
      display: none !important; }
    /* line 579, moregallery.scss */
    #mgresource-imagelist li .mgimage-uploading .meta {
      background: #3d8e2b; }
    /* line 582, moregallery.scss */
    #mgresource-imagelist li .mgimage-uploading .uploadprogress {
      display: block; }
    /* line 587, moregallery.scss */
    #mgresource-imagelist li .mgimage-upload-new .meta {
      background: #3d8e2b; }
    /* line 596, moregallery.scss */
    #mgresource-imagelist li .image-wrapper {
      position: relative; }
    /* line 600, moregallery.scss */
    #mgresource-imagelist li.mgimage-editing {
      color: #151515;
      height: 265px;
      padding-bottom: 5px; }
      /* line 606, moregallery.scss */
      #mgresource-imagelist li.mgimage-editing .editing-wrapper {
        display: block;
        z-index: 5; }
      /* line 610, moregallery.scss */
      #mgresource-imagelist li.mgimage-editing .image-wrapper {
        z-index: 6;
        height: 260px; }
        /* line 614, moregallery.scss */
        #mgresource-imagelist li.mgimage-editing .image-wrapper .meta {
          height: 60px; }

/*      '<div class="image-crop">' +
        '   <button class="image-crop-edit" data-crop="<%= key %>"><%= moreGallery.lang("edit_crop") %></button>' +
        '   <label><%= key %></label>' +
        '   <a href="javascript:void(0);" class="image-crop-preview" title="<%= moreGallery.lang("preview_crop") %>"><img src="<%= thumbnail_url %>"></a>' +
        '</div>',
  */
/* line 628, moregallery.scss */
.image-crop {
  position: relative;
  padding: 0.5em 0; }
  /* line 632, moregallery.scss */
  .image-crop:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden; }
  /* line 641, moregallery.scss */
  .image-crop label {
    padding-left: 100px;
    line-height: 35px; }
  /* line 646, moregallery.scss */
  .image-crop h3 {
    font-size: 12px; }
  /* line 650, moregallery.scss */
  .image-crop .image-crop-preview {
    position: absolute;
    top: 5px;
    left: 0;
    width: 90px; }
    /* line 656, moregallery.scss */
    .image-crop .image-crop-preview img {
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -ms-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
      max-height: 40px;
      max-width: 90px;
      position: relative;
      background-color: #fff; }
      /* line 666, moregallery.scss */
      .image-crop .image-crop-preview img:hover {
        max-height: 250px;
        max-width: 250px;
        z-index: 1;
        -moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.4);
        box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.4); }
  /* line 677, moregallery.scss */
  .image-crop .image-crop-saving-spinner {
    width: 30px;
    height: 30px;
    margin: 5px;
    float: right; }
  /* line 684, moregallery.scss */
  .image-crop .image-crop-edit {
    float: right;
    top: 0.5em;
    padding: 9px 10px;
    background: #fbfbfb;
    border: 1px #CCC solid;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    cursor: hand;
    cursor: pointer; }
    /* line 700, moregallery.scss */
    .moregallery_v23 .image-crop .image-crop-edit {
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      -o-border-radius: 3px;
      -ms-border-radius: 3px;
      border-radius: 3px; }
      /* line 707, moregallery.scss */
      .moregallery_v23 .image-crop .image-crop-edit:hover {
        background-color: #3697cd;
        color: #fff; }
    /* line 713, moregallery.scss */
    .image-crop .image-crop-edit[disabled] {
      opacity: 0.5;
      cursor: not-allowed; }
  /* line 719, moregallery.scss */
  .image-crop + .image-crop {
    border-top: 1px dotted #ccc; }

/* line 725, moregallery.scss */
.mgimage-tags-holder .typeahead {
  background-color: #fff; }
/* line 728, moregallery.scss */
.mgimage-tags-holder .twitter-typeahead {
  float: left; }
/* line 732, moregallery.scss */
.mgimage-tags-holder .tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
/* line 738, moregallery.scss */
.mgimage-tags-holder .tt-hint {
  color: #999999; }
/* line 742, moregallery.scss */
.mgimage-tags-holder .tt-dropdown-menu {
  margin-top: -5px;
  margin-left: 0px;
  padding: 0 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  right: 0 !important;
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
/* line 758, moregallery.scss */
.mgimage-tags-holder .tt-suggestions {
  max-height: 250px;
  overflow-x: none;
  overflow-y: auto; }
/* line 764, moregallery.scss */
.mgimage-tags-holder .tt-suggestion {
  padding: 7px 6px;
  font-size: 12px;
  line-height: 16px; }
/* line 771, moregallery.scss */
.mgimage-tags-holder .tt-suggestion.tt-cursor,
.mgimage-tags-holder .tt-suggestion:hover {
  color: #fff;
  background-color: #0097cf;
  text-shadow: none; }
/* line 777, moregallery.scss */
.mgimage-tags-holder .tt-suggestion p {
  margin: 0; }
/* line 781, moregallery.scss */
.mgimage-tags-holder .twitter-typeahead .tt-suggestion + .tt-suggestion {
  border-top: 1px solid #ccc; }

/* line 787, moregallery.scss */
#mgresource-modal-mask {
  opacity: .8;
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  z-index: 1; }

/* line 796, moregallery.scss */
#mgresource-modal {
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 80%;
  display: none;
  padding: 15px;
  z-index: 2;
  background-color: #fff;
  -moz-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px; }
  /* line 818, moregallery.scss */
  #mgresource-modal .image-zoom img {
    max-width: 100%; }
  /* line 823, moregallery.scss */
  #mgresource-modal .image-large {
    width: 45%;
    float: left; }
    /* line 826, moregallery.scss */
    #mgresource-modal .image-large #mgimage-image {
      max-width: 100%;
      max-height: 700px; }
  /* line 831, moregallery.scss */
  #mgresource-modal .edit-form {
    width: 55%;
    margin-left: 45%;
    padding: 0 0 0 15px; }
    /* line 836, moregallery.scss */
    #mgresource-modal .edit-form label {
      font-weight: bold;
      font-size: 12px;
      color: #707070; }
      /* line 841, moregallery.scss */
      .moregallery_v23 #mgresource-modal .edit-form label {
        color: #555; }
    /* line 846, moregallery.scss */
    #mgresource-modal .edit-form input, #mgresource-modal .edit-form textarea {
      width: 100%;
      margin-bottom: 8px;
      padding: 5px;
      background: #fbfbfb;
      border: 1px #CCC solid;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      -o-border-radius: 2px;
      -ms-border-radius: 2px;
      border-radius: 2px;
      line-height: 20px;
      height: 32px; }
      /* line 861, moregallery.scss */
      .moregallery_v23 #mgresource-modal .edit-form input, .moregallery_v23 #mgresource-modal .edit-form textarea {
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        -o-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 3px; }
      /* line 869, moregallery.scss */
      #mgresource-modal .edit-form input:focus, #mgresource-modal .edit-form textarea:focus {
        border-color: #658F1A;
        background: #FFF; }
        /* line 873, moregallery.scss */
        .moregallery_v23 #mgresource-modal .edit-form input:focus, .moregallery_v23 #mgresource-modal .edit-form textarea:focus {
          border-color: #2d86b7; }
    /* line 878, moregallery.scss */
    #mgresource-modal .edit-form textarea {
      min-height: 9em; }
    /* line 882, moregallery.scss */
    #mgresource-modal .edit-form h3 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
  /* line 889, moregallery.scss */
  #mgresource-modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #666;
    font-size: 35px;
    text-decoration: none; }
    /* line 897, moregallery.scss */
    .moregallery_v23 #mgresource-modal .close {
      top: -5px; }

/* line 904, moregallery.scss */
.mgresource-drag-entered #mgresource-droparea {
  display: block; }

/* line 909, moregallery.scss */
#mgresource-droparea {
  display: none;
  padding: 0 0 0 100px; }
  /* line 913, moregallery.scss */
  #mgresource-droparea p {
    padding: 6px 12px 0px 12px;
    font: normal 14px tahoma, verdana, helvetica, sans-serif;
    color: #53595f; }
    /* line 918, moregallery.scss */
    #mgresource-droparea p i {
      display: block;
      float: left;
      margin-top: -4px;
      padding: 0 10px 0 0;
      font-size: 20px; }

/* line 929, moregallery.scss */
.mgimage-tags input {
  float: left;
  margin-right: 0;
  margin-bottom: 5px !important;
  -moz-border-radius: 2px 0 0 2px !important;
  -webkit-border-radius: 2px 0 0 2px !important;
  -o-border-radius: 2px 0 0 2px !important;
  -ms-border-radius: 2px 0 0 2px !important;
  border-radius: 2px 0 0 2px !important; }
  /* line 940, moregallery.scss */
  .mgimage-tags input:focus + button {
    border-color: #658F1A; }
/* line 945, moregallery.scss */
.mgimage-tags button {
  display: inline-block;
  margin: 0 5px 5px 0px;
  height: 32px;
  padding: 5px 10px;
  background: #fbfbfb;
  border: 1px #CCC solid;
  border-left: none;
  -moz-border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
  -o-border-radius: 0 2px 2px 0;
  -ms-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0; }
  /* line 961, moregallery.scss */
  .mgimage-tags button:hover {
    cursor: hand;
    cursor: pointer; }
  /* line 966, moregallery.scss */
  .moregallery_v23 .mgimage-tags button {
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    -o-border-radius: 0 3px 3px 0;
    -ms-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0; }
    /* line 974, moregallery.scss */
    .moregallery_v23 .mgimage-tags button:hover {
      background-color: #3697cd;
      color: #fff; }
/* line 980, moregallery.scss */
.mgimage-tags ul {
  display: inline-block; }
  /* line 983, moregallery.scss */
  .mgimage-tags ul li {
    display: inline-block; }
    /* line 986, moregallery.scss */
    .mgimage-tags ul li div {
      border: 1px solid #CCC;
      background-color: #f7f7f3;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      margin-right: 5px;
      margin-bottom: 5px;
      padding: 5px 5px 5px 8px;
      line-height: 20px;
      height: 32px; }
    /* line 997, moregallery.scss */
    .mgimage-tags ul li .mgimagetag-tag {
      font-size: 11px; }
    /* line 1000, moregallery.scss */
    .mgimage-tags ul li .delete {
      color: #707070;
      text-decoration: none;
      padding: 4px;
      font-size: 20px;
      vertical-align: top; }
      /* line 1007, moregallery.scss */
      .mgimage-tags ul li .delete:hover {
        color: #ff0000; }

/* line 1016, moregallery.scss */
.modal-import .options {
  margin: 25px 0; }
  /* line 1018, moregallery.scss */
  .modal-import .options li {
    float: left; }
  /* line 1021, moregallery.scss */
  .modal-import .options li label {
    background: #eee;
    padding: 10px;
    border: 1px solid #ccc; }
  /* line 1026, moregallery.scss */
  .modal-import .options .content {
    display: none;
    background: white;
    padding: 20px;
    border: 1px solid #ccc; }

/* line 1035, moregallery.scss */
.mgimage-tags-holder .spinner {
  display: none;
  width: 30px;
  height: 30px; }

/* line 1040, moregallery.scss */
.mgimage-tags-holder.mgimage-tags-loading .spinner {
  display: inline-block; }

/* line 1045, moregallery.scss */
.mgsearchicon {
  background: url("../icons/search.png") transparent no-repeat; }

/* line 1048, moregallery.scss */
.mgtrashicon {
  background: url("../icons/trash.png") transparent no-repeat; }

/* line 1053, moregallery.scss */
.moregallery_v23 [class*="mgicon-"].icon, .moregallery_v23 .mgsearchicon.icon, .moregallery_v23 .mgtrashicon.icon {
  background-image: none !important; }

/**
 * Slight MoreGallery - ContentBlocks integration improvement
 */
/* line 1062, moregallery.scss */
.contentblocks_loaded #modx-resource-content-tab .main-wrapper {
  padding: 0; }
  /* line 1065, moregallery.scss */
  .contentblocks_loaded #modx-resource-content-tab .main-wrapper #modx-resource-content {
    width: 100% !important; }
  /* line 1068, moregallery.scss */
  .contentblocks_loaded #modx-resource-content-tab .main-wrapper .contentblocks-wrapper.type_mgresource {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    margin-top: 15px; }

/**
 * Spinner
 * Thanks to http://www.designcouch.com/home/why/2013/05/23/dead-simple-pure-css-loading-spinner/
 */
/* line 1080, moregallery.scss */
.spinner {
  position: relative;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border: 6px solid rgba(0, 174, 239, 0.15);
  border-radius: 100%; }

/* line 1090, moregallery.scss */
.spinner:before {
  content: "";
  display: block;
  position: absolute;
  left: -6px;
  top: -6px;
  height: 100%;
  width: 100%;
  border-top: 6px solid rgba(0, 174, 239, 0.8);
  border-left: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid transparent;
  border-radius: 100%; }

@-webkit-keyframes rotation {
  /* line 1106, moregallery.scss */
  from {
    -webkit-transform: rotate(0deg); }

  /* line 1107, moregallery.scss */
  to {
    -webkit-transform: rotate(359deg); } }

@-moz-keyframes rotation {
  /* line 1110, moregallery.scss */
  from {
    -moz-transform: rotate(0deg); }

  /* line 1111, moregallery.scss */
  to {
    -moz-transform: rotate(359deg); } }

@-o-keyframes rotation {
  /* line 1114, moregallery.scss */
  from {
    -o-transform: rotate(0deg); }

  /* line 1115, moregallery.scss */
  to {
    -o-transform: rotate(359deg); } }

@keyframes rotation {
  /* line 1118, moregallery.scss */
  from {
    transform: rotate(0deg); }

  /* line 1119, moregallery.scss */
  to {
    transform: rotate(359deg); } }

/* line 1123, moregallery.scss */
.jcrop-keymgr {
  position: absolute !important;
  top: 0px !important;
  left: 0px !important;
  opacity: 0; }

/* line 1129, moregallery.scss */
.jcrop-holder {
  background-color: #fff !important; }
