@import url(../icons/16px/sprites.css);
/* line 4, moregallery.scss */
.icon-mgresource .x-tree-node-icon {
  background-image: url("../img/picture.png") !important; }

/* line 7, moregallery.scss */
#modx-resource-tree-tbar .tree-new-gallery button {
  background-image: url("../img/picture.png") !important; }

/* line 10, moregallery.scss */
.moregallery_v23 #modx-resource-tree-tbar .tree-new-gallery button {
  background-image: none !important; }
  /* line 12, moregallery.scss */
  .moregallery_v23 #modx-resource-tree-tbar .tree-new-gallery button:before {
    content: "\f03e";
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    line-height: 1; }

/* line 22, moregallery.scss */
#moregallery-content {
  margin-top: 10px;
  /** Misc. fixes for 3rd party stuff */ }
  /* line 26, moregallery.scss */
  #moregallery-content .redactor_toolbar {
    overflow: hidden; }
    /* line 28, moregallery.scss */
    #moregallery-content .redactor_toolbar:after {
      display: none; }
  /* line 33, moregallery.scss */
  #moregallery-content .mceEditor, #moregallery-content .mceEditor * {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box; }
    /* line 37, moregallery.scss */
    #moregallery-content .mceEditor .mceLayout, #moregallery-content .mceEditor * .mceLayout {
      width: 100% !important; }
    /* line 40, moregallery.scss */
    #moregallery-content .mceEditor .mceToolbar td, #moregallery-content .mceEditor * .mceToolbar td {
      float: left; }
  /* line 48, moregallery.scss */
  #moregallery-content .x-panel-body .main-wrapper {
    border: none;
    padding-right: 0; }

/* line 56, moregallery.scss */
#mgresource-backbone-wrapper .x-panel-bwrap {
  border: 1px solid #cbcbcb; }
  /* line 59, moregallery.scss */
  .moregallery_v23 #mgresource-backbone-wrapper .x-panel-bwrap {
    border: none;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px; }

/* line 70, moregallery.scss */
.fixed-toolbar {
  padding-top: 45px; }

/* line 74, moregallery.scss */
.mgresource-toolbar {
  width: 100%;
  padding: 0 15px 1em 0; }
  /* line 78, moregallery.scss */
  .fixed-toolbar .mgresource-toolbar {
    position: fixed;
    top: 77px;
    margin-left: -16px;
    width: auto;
    border-right: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;
    border-left: 1px solid #cbcbcb;
    background-color: #fff;
    padding: 15px;
    z-index: 2; }
    /* line 91, moregallery.scss */
    .moregallery_v23 .fixed-toolbar .mgresource-toolbar {
      top: 57px;
      margin-left: -15px;
      border: none;
      -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
      -moz-border-radius: 0 0 5px 0;
      -webkit-border-radius: 0 0 5px 0;
      border-radius: 0 0 5px 0;
      background-color: rgba(230, 230, 230, 0.7);
      padding: 5px 7px 5px 14px; }
      /* line 104, moregallery.scss */
      .moregallery_v23 .fixed-toolbar .mgresource-toolbar #mgresource-stats {
        color: #333; }
  /* line 110, moregallery.scss */
  .mgresource-toolbar ul {
    width: 100%;
    *zoom: 1; }
    /* line 115, moregallery.scss */
    .mgresource-toolbar ul:before, .mgresource-toolbar ul:after {
      content: " ";
      display: table; }
    /* line 120, moregallery.scss */
    .mgresource-toolbar ul:after {
      clear: both; }
  /* line 125, moregallery.scss */
  .mgresource-toolbar li {
    display: inline;
    margin: 0;
    padding: 2px 10px 2px 0;
    float: left; }
    /* line 131, moregallery.scss */
    .mgresource-toolbar li a {
      display: inline-block;
      position: relative;
      padding: 6px 12px 6px 12px;
      text-decoration: none;
      vertical-align: middle;
      /* MODX 2.x.x Manager Button Styles */
      font: normal 12px tahoma, verdana, helvetica, sans-serif;
      color: #53595f;
      background-color: #f7f7f3;
      *zoom: 1;
      filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF7F7F3', endColorstr='#FFF0F0F0');
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f7f7f3), color-stop(100%, #f0f0f0));
      background-image: -webkit-linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
      background-image: -moz-linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
      background-image: -o-linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
      background-image: linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2); }
      /* line 152, moregallery.scss */
      .mgresource-toolbar li a:hover {
        background-color: #f8f8f8;
        *zoom: 1;
        filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF8F8F8', endColorstr='#FFFBFBFB');
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f8f8f8), color-stop(100%, #fbfbfb));
        background-image: -webkit-linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%);
        background-image: -moz-linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%);
        background-image: -o-linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%);
        background-image: linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%); }
      /* line 158, moregallery.scss */
      .mgresource-toolbar li a span {
        line-height: 16px; }
      /* line 161, moregallery.scss */
      .mgresource-toolbar li a .icon {
        font-size: 13px;
        float: left;
        padding-top: 1px; }
      /* line 166, moregallery.scss */
      .mgresource-toolbar li a .headline {
        margin-left: 8px; }
    /* line 172, moregallery.scss */
    .moregallery_v23 .mgresource-toolbar li a {
      border-radius: 3px;
      font: 400 13px "Helvetica Neue",Helvetica,Arial,Tahoma,sans-serif;
      background-color: #fff;
      border: 0;
      box-shadow: 0 0 0 1px #e4e4e4;
      color: #555;
      padding: 10px 15px;
      background-image: none; }
      /* line 183, moregallery.scss */
      .moregallery_v23 .mgresource-toolbar li a:hover {
        background-color: #3697cd;
        -webkit-box-shadow: 0 0 0 1px #3697cd;
        box-shadow: 0 0 0 1px #3697cd;
        color: #fff; }
    /* line 192, moregallery.scss */
    .mgresource-toolbar li#mgresource-stats {
      float: right;
      color: #777;
      padding-top: 8px; }

/* line 199, moregallery.scss */
.edit-form-buttons {
  width: 100%;
  height: 35%;
  text-align: right; }
  /* line 204, moregallery.scss */
  .edit-form-buttons a {
    display: inline-block;
    padding: 6px 12px 6px 12px;
    margin: 5px 0 0;
    text-decoration: none;
    vertical-align: middle;
    /* MODX 2.x.x Manager Button Styles */
    font: normal 12px tahoma, verdana, helvetica, sans-serif;
    color: #53595f;
    background-color: #f7f7f3;
    *zoom: 1;
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF7F7F3', endColorstr='#FFF0F0F0');
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f7f7f3), color-stop(100%, #f0f0f0));
    background-image: -webkit-linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
    background-image: -moz-linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
    background-image: -o-linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
    background-image: linear-gradient(top, #f7f7f3 0%, #f0f0f0 100%);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2); }
    /* line 225, moregallery.scss */
    .edit-form-buttons a:hover {
      background-color: #f8f8f8;
      *zoom: 1;
      filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF8F8F8', endColorstr='#FFFBFBFB');
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f8f8f8), color-stop(100%, #fbfbfb));
      background-image: -webkit-linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%);
      background-image: -moz-linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%);
      background-image: -o-linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%);
      background-image: linear-gradient(top, #f8f8f8 0%, #fbfbfb 100%); }
    /* line 231, moregallery.scss */
    .edit-form-buttons a span {
      line-height: 16px; }
    /* line 234, moregallery.scss */
    .edit-form-buttons a .icon {
      font-size: 13px;
      width: 13px;
      float: left;
      padding-top: 1px; }
    /* line 244, moregallery.scss */
    .moregallery_v23 .edit-form-buttons a {
      border-radius: 3px;
      font: 400 13px "Helvetica Neue",Helvetica,Arial,Tahoma,sans-serif;
      background-color: #fff;
      border: 0;
      box-shadow: none;
      color: #fff;
      padding: 10px 15px;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #32ab9a), color-stop(100%, #00948e));
      background-image: -webkit-linear-gradient(#32ab9a, #00948e);
      background-image: -moz-linear-gradient(#32ab9a, #00948e);
      background-image: -o-linear-gradient(#32ab9a, #00948e);
      background-image: linear-gradient(#32ab9a, #00948e); }
      /* line 255, moregallery.scss */
      .moregallery_v23 .edit-form-buttons a:hover {
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2b9385), color-stop(100%, #007571));
        background-image: -webkit-linear-gradient(#2b9385, #007571);
        background-image: -moz-linear-gradient(#2b9385, #007571);
        background-image: -o-linear-gradient(#2b9385, #007571);
        background-image: linear-gradient(#2b9385, #007571);
        color: #fff; }

/* line 263, moregallery.scss */
.mgresource-loading {
  text-align: center;
  margin: 0 auto 15px;
  height: 50px;
  width: 50px; }

/* line 269, moregallery.scss */
#mgresource-upload-input {
  position: absolute;
  left: -9999px; }

/* line 274, moregallery.scss */
.mgresource-loading, .mgresource-toolbar, .mgresource-toolbar *, #mgresource-imagelist, #mgresource-imagelist li, #mgresource-imagelist li div, #mgresource-modal, #mgresource-modal * {
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* line 281, moregallery.scss */
#mgresource-imagelist {
  overflow: hidden;
  padding-left: 2px; }
  /* line 284, moregallery.scss */
  #mgresource-imagelist li {
    float: left;
    width: 33%;
    padding: 0 15px 15px 0;
    height: 265px; }
    /* line 290, moregallery.scss */
    #mgresource-imagelist li .inner {
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); }
    @media (min-width: 1850px) {
      /* line 284, moregallery.scss */
      #mgresource-imagelist li {
        width: 14%; }
        /* line 298, moregallery.scss */
        #mgresource-imagelist li:nth-child(3n) {
          width: 14%; }
        /* line 301, moregallery.scss */
        #mgresource-imagelist li:nth-child(6n) {
          width: 16%; } }
    @media (min-width: 1600px) {
      /* line 284, moregallery.scss */
      #mgresource-imagelist li {
        width: 16.5%; }
        /* line 307, moregallery.scss */
        #mgresource-imagelist li:nth-child(3n) {
          width: 17%; } }
    @media (max-width: 1599px) {
      /* line 284, moregallery.scss */
      #mgresource-imagelist li {
        width: 20%; } }
    @media (max-width: 1300px) {
      /* line 284, moregallery.scss */
      #mgresource-imagelist li {
        width: 25%; } }
    @media (max-width: 1050px) {
      /* line 284, moregallery.scss */
      #mgresource-imagelist li {
        width: 33%; }
        /* line 320, moregallery.scss */
        #mgresource-imagelist li:nth-child(3n) {
          width: 34%; } }
    @media (max-width: 850px) {
      /* line 284, moregallery.scss */
      #mgresource-imagelist li {
        width: 50%; }
        /* line 326, moregallery.scss */
        #mgresource-imagelist li:nth-child(3n) {
          width: 50%; } }
    /* line 331, moregallery.scss */
    #mgresource-imagelist li.sortable-placeholder {
      border: 3px dotted #151515;
      border-radius: 15px;
      background-color: white;
      padding: 0 0 0 0;
      height: 250px;
      box-sizing: border-box;
      margin: 0 2% 15px 0;
      width: 31%; }
      @media (min-width: 1850px) {
        /* line 331, moregallery.scss */
        #mgresource-imagelist li.sortable-placeholder {
          width: 12%;
          margin-right: 2%; }
          /* line 344, moregallery.scss */
          #mgresource-imagelist li.sortable-placeholder:nth-child(3n) {
            width: 12%; }
          /* line 347, moregallery.scss */
          #mgresource-imagelist li.sortable-placeholder:nth-child(6n) {
            width: 14%; } }
      @media (min-width: 1600px) {
        /* line 331, moregallery.scss */
        #mgresource-imagelist li.sortable-placeholder {
          width: 15.5%;
          margin-right: 1%; }
          /* line 354, moregallery.scss */
          #mgresource-imagelist li.sortable-placeholder:nth-child(3n) {
            width: 16%; } }
      @media (max-width: 1600px) {
        /* line 331, moregallery.scss */
        #mgresource-imagelist li.sortable-placeholder {
          width: 19%;
          margin-right: 1%; } }
      @media (max-width: 1300px) {
        /* line 331, moregallery.scss */
        #mgresource-imagelist li.sortable-placeholder {
          width: 23.5%;
          margin-right: 1.5%; } }
      @media (max-width: 1050px) {
        /* line 331, moregallery.scss */
        #mgresource-imagelist li.sortable-placeholder {
          width: 31%;
          margin-right: 2%; }
          /* line 370, moregallery.scss */
          #mgresource-imagelist li.sortable-placeholder:nth-child(3n) {
            width: 32%; } }
      @media (max-width: 850px) {
        /* line 331, moregallery.scss */
        #mgresource-imagelist li.sortable-placeholder {
          width: 48%;
          margin-right: 2%; }
          /* line 377, moregallery.scss */
          #mgresource-imagelist li.sortable-placeholder:nth-child(3n) {
            width: 48%; } }
    /* line 383, moregallery.scss */
    #mgresource-imagelist li .image {
      position: relative;
      height: 200px;
      overflow: hidden; }
      /* line 387, moregallery.scss */
      #mgresource-imagelist li .image img {
        height: 100%;
        min-width: 100%; }
      /* line 392, moregallery.scss */
      #mgresource-imagelist li .image .mask {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5); }
        /* line 401, moregallery.scss */
        #mgresource-imagelist li .image .mask:hover {
          cursor: hand;
          cursor: pointer; }
        /* line 406, moregallery.scss */
        #mgresource-imagelist li .image .mask .image-actions {
          position: relative;
          width: 100%;
          height: 100%; }
        /* line 411, moregallery.scss */
        #mgresource-imagelist li .image .mask .zoom {
          position: absolute;
          margin: auto;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 50px;
          height: 50px;
          font-size: 50px;
          text-decoration: none;
          color: #333; }
        /* line 427, moregallery.scss */
        #mgresource-imagelist li .image .mask .delete {
          position: absolute;
          top: 5px;
          right: 5px;
          font-size: 25px;
          padding: 15px;
          text-decoration: none;
          color: #333; }
          /* line 436, moregallery.scss */
          #mgresource-imagelist li .image .mask .delete:hover {
            background-image: url("../icons/trash_hover.png"); }
            /* line 438, moregallery.scss */
            .moregallery_v23 #mgresource-imagelist li .image .mask .delete:hover {
              background-image: none;
              color: #ff0000; }
      /* line 446, moregallery.scss */
      #mgresource-imagelist li .image:hover .mask {
        display: block; }
    /* line 452, moregallery.scss */
    #mgresource-imagelist li .meta {
      background: #fff;
      -webkit-transition: background 1s linear;
      -moz-transition: background 1s linear;
      -ms-transition: background 1s linear;
      -o-transition: background 1s linear;
      transition: background 1s linear;
      height: 50px;
      overflow: hidden;
      position: relative; }
      /* line 463, moregallery.scss */
      #mgresource-imagelist li .meta .name, #mgresource-imagelist li .meta .filename {
        width: 75%;
        padding-left: 15px;
        font-family: tahoma, verdana, helvetica, sans-serif;
        line-height: 1.4em;
        height: 1.4em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis; }
      /* line 473, moregallery.scss */
      #mgresource-imagelist li .meta .name {
        padding-top: 8px;
        font-size: 12px; }
      /* line 477, moregallery.scss */
      #mgresource-imagelist li .meta .filename {
        font-size: 10px; }
      /* line 480, moregallery.scss */
      #mgresource-imagelist li .meta .edit {
        font-size: 16px;
        position: absolute;
        right: 15px;
        top: 18px;
        color: inherit; }
        /* line 487, moregallery.scss */
        #mgresource-imagelist li .meta .edit.moregallery_v23 {
          font-size: 18px; }
      /* line 491, moregallery.scss */
      #mgresource-imagelist li .meta:hover {
        cursor: hand;
        cursor: pointer;
        background-color: #eeeeee;
        color: #555; }
    /* line 500, moregallery.scss */
    #mgresource-imagelist li .uploadprogress {
      display: none;
      height: 50px;
      position: relative;
      background-color: #ccc; }
      /* line 505, moregallery.scss */
      #mgresource-imagelist li .uploadprogress .bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        background-color: #3d8e2b;
        z-index: 1;
        min-width: 50px; }
      /* line 514, moregallery.scss */
      #mgresource-imagelist li .uploadprogress .filename {
        position: absolute;
        top: 0;
        left: 45px;
        padding: 15px;
        z-index: 2;
        color: #fff; }
      /* line 522, moregallery.scss */
      #mgresource-imagelist li .uploadprogress .uploading {
        position: absolute;
        left: 13px;
        top: 12px;
        height: 30px;
        width: 30px;
        z-index: 2;
        background: transparent url("../img/ajax-loader.gif") no-repeat; }
    /* line 534, moregallery.scss */
    #mgresource-imagelist li .mgimage-uploading .mask, #mgresource-imagelist li .mgimage-uploading .meta {
      display: none !important; }
    /* line 537, moregallery.scss */
    #mgresource-imagelist li .mgimage-uploading .meta {
      background: #3d8e2b; }
    /* line 540, moregallery.scss */
    #mgresource-imagelist li .mgimage-uploading .uploadprogress {
      display: block; }
    /* line 545, moregallery.scss */
    #mgresource-imagelist li .mgimage-upload-new .meta {
      background: #3d8e2b; }
    /* line 554, moregallery.scss */
    #mgresource-imagelist li .image-wrapper {
      position: relative; }
    /* line 558, moregallery.scss */
    #mgresource-imagelist li.mgimage-editing {
      color: #151515;
      height: 265px;
      padding-bottom: 5px; }
      /* line 564, moregallery.scss */
      #mgresource-imagelist li.mgimage-editing .editing-wrapper {
        display: block;
        z-index: 5; }
      /* line 568, moregallery.scss */
      #mgresource-imagelist li.mgimage-editing .image-wrapper {
        z-index: 6;
        height: 260px; }
        /* line 572, moregallery.scss */
        #mgresource-imagelist li.mgimage-editing .image-wrapper .meta {
          height: 60px; }

/* line 581, moregallery.scss */
#mgresource-modal-mask {
  opacity: .8;
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  z-index: 1; }

/* line 590, moregallery.scss */
#mgresource-modal {
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 80%;
  display: none;
  padding: 15px;
  z-index: 2;
  background-color: #fff;
  -moz-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px; }
  /* line 612, moregallery.scss */
  #mgresource-modal .image-zoom img {
    max-width: 100%; }
  /* line 617, moregallery.scss */
  #mgresource-modal .image-large {
    width: 45%;
    float: left; }
    /* line 620, moregallery.scss */
    #mgresource-modal .image-large img {
      max-width: 100%;
      max-height: 700px; }
  /* line 625, moregallery.scss */
  #mgresource-modal .edit-form {
    width: 55%;
    margin-left: 45%;
    padding: 0 0 0 15px; }
    /* line 630, moregallery.scss */
    #mgresource-modal .edit-form label {
      font-weight: bold;
      font-size: 12px;
      color: #707070; }
      /* line 635, moregallery.scss */
      .moregallery_v23 #mgresource-modal .edit-form label {
        color: #555; }
    /* line 640, moregallery.scss */
    #mgresource-modal .edit-form input, #mgresource-modal .edit-form textarea {
      width: 100%;
      margin-bottom: 8px;
      padding: 5px;
      background: #fbfbfb;
      border: 1px #CCC solid;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      -o-border-radius: 2px;
      -ms-border-radius: 2px;
      border-radius: 2px;
      line-height: 20px;
      height: 32px; }
      /* line 655, moregallery.scss */
      .moregallery_v23 #mgresource-modal .edit-form input, .moregallery_v23 #mgresource-modal .edit-form textarea {
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        -o-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 3px; }
      /* line 663, moregallery.scss */
      #mgresource-modal .edit-form input:focus, #mgresource-modal .edit-form textarea:focus {
        border-color: #658F1A;
        background: #FFF; }
        /* line 667, moregallery.scss */
        .moregallery_v23 #mgresource-modal .edit-form input:focus, .moregallery_v23 #mgresource-modal .edit-form textarea:focus {
          border-color: #2d86b7; }
    /* line 673, moregallery.scss */
    #mgresource-modal .edit-form h3 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
  /* line 680, moregallery.scss */
  #mgresource-modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #666;
    font-size: 35px;
    text-decoration: none; }
    /* line 688, moregallery.scss */
    .moregallery_v23 #mgresource-modal .close {
      top: -5px; }

/* line 695, moregallery.scss */
.mgresource-drag-entered #mgresource-droparea {
  display: block; }

/* line 700, moregallery.scss */
#mgresource-droparea {
  display: none;
  padding: 0 0 0 100px; }
  /* line 704, moregallery.scss */
  #mgresource-droparea p {
    padding: 6px 12px 0px 12px;
    font: normal 14px tahoma, verdana, helvetica, sans-serif;
    color: #53595f; }
    /* line 709, moregallery.scss */
    #mgresource-droparea p i {
      display: block;
      float: left;
      margin-top: -4px;
      padding: 0 10px 0 0;
      font-size: 20px; }

/* line 719, moregallery.scss */
.mgimage-tags {
  overflow: hidden; }
  /* line 721, moregallery.scss */
  .mgimage-tags input {
    width: 50% !important;
    float: left;
    margin-right: 0;
    margin-bottom: 5px !important;
    -moz-border-radius: 2px 0 0 2px !important;
    -webkit-border-radius: 2px 0 0 2px !important;
    -o-border-radius: 2px 0 0 2px !important;
    -ms-border-radius: 2px 0 0 2px !important;
    border-radius: 2px 0 0 2px !important; }
    /* line 733, moregallery.scss */
    .mgimage-tags input:focus + button {
      border-color: #658F1A; }
  /* line 738, moregallery.scss */
  .mgimage-tags button {
    float: left;
    margin: 0 5px 5px 0px;
    height: 32px;
    padding: 5px 10px;
    background: #fbfbfb;
    border: 1px #CCC solid;
    border-left: none;
    -moz-border-radius: 0 2px 2px 0;
    -webkit-border-radius: 0 2px 2px 0;
    -o-border-radius: 0 2px 2px 0;
    -ms-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0; }
    /* line 754, moregallery.scss */
    .mgimage-tags button:hover {
      cursor: hand;
      cursor: pointer; }
    /* line 759, moregallery.scss */
    .moregallery_v23 .mgimage-tags button {
      -moz-border-radius: 0 3px 3px 0;
      -webkit-border-radius: 0 3px 3px 0;
      -o-border-radius: 0 3px 3px 0;
      -ms-border-radius: 0 3px 3px 0;
      border-radius: 0 3px 3px 0; }
      /* line 767, moregallery.scss */
      .moregallery_v23 .mgimage-tags button:hover {
        background-color: #3697cd;
        color: #fff; }
  /* line 774, moregallery.scss */
  .mgimage-tags ul li {
    float: left; }
    /* line 777, moregallery.scss */
    .mgimage-tags ul li div {
      border: 1px solid #CCC;
      background-color: #f7f7f3;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      margin-right: 5px;
      margin-bottom: 5px;
      padding: 5px 5px 5px 8px;
      line-height: 20px;
      height: 32px; }
    /* line 788, moregallery.scss */
    .mgimage-tags ul li .mgimagetag-tag {
      font-size: 11px; }
    /* line 791, moregallery.scss */
    .mgimage-tags ul li .delete {
      color: #707070;
      text-decoration: none;
      padding: 4px;
      font-size: 20px;
      vertical-align: top; }
      /* line 798, moregallery.scss */
      .mgimage-tags ul li .delete:hover {
        color: #ff0000; }

/* line 807, moregallery.scss */
.modal-import .options {
  margin: 25px 0; }
  /* line 809, moregallery.scss */
  .modal-import .options li {
    float: left; }
  /* line 812, moregallery.scss */
  .modal-import .options li label {
    background: #eee;
    padding: 10px;
    border: 1px solid #ccc; }
  /* line 817, moregallery.scss */
  .modal-import .options .content {
    display: none;
    background: white;
    padding: 20px;
    border: 1px solid #ccc; }

/* line 827, moregallery.scss */
.mgsearchicon {
  background: url("../icons/search.png") transparent no-repeat; }

/* line 830, moregallery.scss */
.mgtrashicon {
  background: url("../icons/trash.png") transparent no-repeat; }

/* line 835, moregallery.scss */
.moregallery_v23 [class*="mgicon-"].icon, .moregallery_v23 .mgsearchicon.icon, .moregallery_v23 .mgtrashicon.icon {
  background-image: none !important; }

/**
 * Slight MoreGallery - ContentBlocks integration improvement
 */
/* line 844, moregallery.scss */
.contentblocks_loaded #modx-resource-content-tab .main-wrapper {
  padding: 0; }
  /* line 847, moregallery.scss */
  .contentblocks_loaded #modx-resource-content-tab .main-wrapper #modx-resource-content {
    width: 100% !important; }
  /* line 850, moregallery.scss */
  .contentblocks_loaded #modx-resource-content-tab .main-wrapper .contentblocks-wrapper.type_mgresource {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    margin-top: 15px; }

/**
 * Spinner
 * Thanks to http://www.designcouch.com/home/why/2013/05/23/dead-simple-pure-css-loading-spinner/
 */
/* line 862, moregallery.scss */
.spinner {
  position: relative;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border: 6px solid rgba(0, 174, 239, 0.15);
  border-radius: 100%; }

/* line 872, moregallery.scss */
.spinner:before {
  content: "";
  display: block;
  position: absolute;
  left: -6px;
  top: -6px;
  height: 100%;
  width: 100%;
  border-top: 6px solid rgba(0, 174, 239, 0.8);
  border-left: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid transparent;
  border-radius: 100%; }

@-webkit-keyframes rotation {
  /* line 888, moregallery.scss */
  from {
    -webkit-transform: rotate(0deg); }

  /* line 889, moregallery.scss */
  to {
    -webkit-transform: rotate(359deg); } }

@-moz-keyframes rotation {
  /* line 892, moregallery.scss */
  from {
    -moz-transform: rotate(0deg); }

  /* line 893, moregallery.scss */
  to {
    -moz-transform: rotate(359deg); } }

@-o-keyframes rotation {
  /* line 896, moregallery.scss */
  from {
    -o-transform: rotate(0deg); }

  /* line 897, moregallery.scss */
  to {
    -o-transform: rotate(359deg); } }

@keyframes rotation {
  /* line 900, moregallery.scss */
  from {
    transform: rotate(0deg); }

  /* line 901, moregallery.scss */
  to {
    transform: rotate(359deg); } }
