@import "compass";
@import "compass/css3/border-radius";

.icon-mgresource .x-tree-node-icon {
  background-image: url('../img/picture.png') !important;
}
#modx-resource-tree-tbar .tree-new-gallery button {
  background-image: url('../img/picture.png') !important;
}
.moregallery_v23 #modx-resource-tree-tbar .tree-new-gallery button {
  background-image: none !important;
  &:before {
    content: "\f03e";
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
  }
}

#moregallery-content {
  margin-top: 10px;

  /** Misc. fixes for 3rd party stuff */
  .redactor_toolbar, .redactor-toolbar {
    overflow: hidden;
    &:after {
      display: none;
    }
  }
  .redactor-toolbar li a {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }

  .mceEditor, .mceEditor * {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    .mceLayout {
      width: 100% !important;
    }
    .mceToolbar td {
      float: left;
    }
  }

  .x-panel-body {
    //border: 1px solid #999999;

    .main-wrapper {
      border: none;
      padding-right: 0;
    }
  }

}
#mgresource-backbone-wrapper {
  margin: 20px 0;

  .moregallery_v23 & {
    border: none;
    -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
    box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
  }

  .x-panel-header {
    padding: 15px;
  }
  .x-panel-bwrap {
    border: 1px solid #cbcbcb;
    .moregallery_v23 & {
      border: none;
    }
  }
}

.fixed-toolbar {
  padding-top: 45px;
}

.mgresource-toolbar {
  width: 100%;
  padding: 0 15px 1em 0;

  .fixed-toolbar & {
    position: fixed;
    top: 77px;
    margin-left: -16px;
    width: auto;

    border-right: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;
    border-left: 1px solid #cbcbcb;
    background-color: #fff;
    padding: 15px;
    z-index: 2;

    .moregallery_v23 & {
      top: 57px;
      margin-left: -15px;
      border: none;
      -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
      box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
      -moz-border-radius: 0 0 5px 0;
      -webkit-border-radius: 0 0 5px 0;
      border-radius: 0 0 5px 0;

      background-color: rgba(230,230,230,.7);
      padding: 5px 7px 5px 14px;

      #mgresource-stats {
        color: #333;
      }
    }
  }

  ul {
    width: 100%;
    *zoom: 1;


    &:before, &:after {
      content: " ";
      display: table;

    }
    &:after {
      clear: both;
    }
  }

  li {
    display: inline;
    margin: 0;
    padding: 2px 10px 2px 0;
    float: left;

    a {
      display: inline-block;
      position: relative;
      padding: 6px 12px 6px 12px;
      text-decoration: none;

      vertical-align: middle;

      /* MODX 2.x.x Manager Button Styles */
      font: normal 12px tahoma, verdana, helvetica, sans-serif;
      color: #53595f;

      // needs latest Compass, add '@import "compass"' to your scss
      background-color: #f7f7f3; // Old browsers
      @include filter-gradient(#f7f7f3, #f0f0f0, vertical); // IE6-9
      @include background-image(linear-gradient(top,  #f7f7f3 0%,#f0f0f0 100%));
      @include border-radius(3px);

      -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, .2);
      box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, .2);

      &:hover, &:focus {
        background-color: #f8f8f8; // Old browsers
        @include filter-gradient(#f8f8f8, #fbfbfb, vertical); // IE6-9
        @include background-image(linear-gradient(top,  #f8f8f8 0%,#fbfbfb 100%));
      }

      span {
        line-height: 16px;
      }
      .icon {
        font-size: 13px;
        float: left;
        padding-top: 1px;
      }
      .headline {
        margin-left: 8px;
      }
    }

    .moregallery_v23 & {
      a {
        border-radius: 3px;
        font: 400 13px "Helvetica Neue",Helvetica,Arial,Tahoma,sans-serif;
        background-color: #fff;
        border: 0;
        box-shadow: 0 0 0 1px #e4e4e4;
        color: #555;

        padding: 10px 15px;
        @include background-image(none);

        &:hover, &:focus {
          background-color: #3697cd;
          -webkit-box-shadow: 0 0 0 1px #3697cd;
          box-shadow: 0 0 0 1px #3697cd;
          color: #fff;
        }
      }
    }

    &#mgresource-stats {
      float: right;
      color: #777;
      padding-top: 8px;
    }
  }
}
.edit-form-buttons {
  width: 100%;
  height: 35%;
  text-align: right;

  a {
    display: inline-block;
    padding: 6px 12px 6px 12px;
    margin: 5px 0 0;
    text-decoration: none;

    vertical-align: middle;

    /* MODX 2.x.x Manager Button Styles */
    font: normal 12px tahoma, verdana, helvetica, sans-serif;
    color: #53595f;

    // needs latest Compass, add '@import "compass"' to your scss
    background-color: #f7f7f3; // Old browsers
    @include filter-gradient(#f7f7f3, #f0f0f0, vertical); // IE6-9
    @include background-image(linear-gradient(top,  #f7f7f3 0%,#f0f0f0 100%));
    @include border-radius(3px);

    -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, .2);
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, .2);

    &:hover, &:focus {
      background-color: #f8f8f8; // Old browsers
      @include filter-gradient(#f8f8f8, #fbfbfb, vertical); // IE6-9
      @include background-image(linear-gradient(top,  #f8f8f8 0%,#fbfbfb 100%));
    }

    span {
      line-height: 16px;
    }
    .icon {
      font-size: 13px;
      width: 13px;
      float: left;
      padding-top: 1px;
    }
    .headline {
      //margin-left: 8px;
    }

    .moregallery_v23 & {
      border-radius: 3px;
      font: 400 13px "Helvetica Neue",Helvetica,Arial,Tahoma,sans-serif;
      background-color: #fff;
      border: 0;
      box-shadow: none;
      color: #fff;

      padding: 10px 15px;
      @include background-image(linear-gradient(#32ab9a,#00948e));

      &:hover, &:focus {
        @include background-image(linear-gradient(#2b9385,#007571));
        color: #fff;
      }
    }
  }
}

.mgresource-loading {
  text-align: center;
  margin: 0 auto 15px;
  height: 50px;
  width: 50px;
}
#mgresource-upload-input {
    position: absolute;
    left: -9999px;
}

.mgresource-loading, .mgresource-toolbar, .mgresource-toolbar *, #mgresource-imagelist, #mgresource-imagelist li, #mgresource-imagelist li div, #mgresource-modal, #mgresource-modal * {
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#mgresource-imagelist {
  overflow: hidden;
  padding-left: 2px; //Makes sure the box shadow doesn't disappear on the left side.
  padding-top: 3px;
  li {
    float: left;
    width: 33%;
    padding: 0 15px 15px 0;
    height: 265px;

    .inner {
      //height: 265px;
      box-shadow: 0 0 3px rgba(0,0,0,0.2);
      position: relative;
    }

    .image_inactive {
      .mask {
        display: block !important;
        background-color: rgba(255, 255, 255, .7) !important;
        &:hover, &:focus {
          background-color: rgba(255, 255, 255, .5) !important;
        }
      }
      .deactivate {
        display: none;
      }
      .meta {
        background: #ECECEC;
      }
    }
    .image_active {
      .activate {
        display: none;
      }
    }


    @media (min-width: 1850px) {
      width: 14%;
      &:nth-child(3n) {
        width: 14%;
      }
      &:nth-child(6n) {
        width: 16%;
      }
    }
    @media (min-width: 1600px) {
      width: 16.5%;
      &:nth-child(3n) {
        width: 17%;
      }
    }
    @media (max-width: 1599px) {
      width: 20%;
    }
    @media (max-width: 1300px) {
      width: 25%;
    }
    @media (max-width: 1050px) {
      width: 33%;

      &:nth-child(3n) {
        width: 34%;
      }
    }
    @media (max-width: 850px) {
      width: 50%;
      &:nth-child(3n) {
        width: 50%;
      }
    }

    &.sortable-placeholder {
      border: 3px dotted #151515;
      border-radius: 15px;
      background-color: white;
      padding: 0 0 0 0;
      height: 250px;
      box-sizing: border-box;
      margin: 0 2% 15px 0;
      width: 31%;

      @media (min-width: 1850px) {
        width: 12%;
        margin-right: 2%;
        &:nth-child(3n) {
          width: 12%;
        }
        &:nth-child(6n) {
          width: 14%;
        }
      }
      @media (min-width: 1600px) {
        width: 15.5%;
        margin-right: 1%;
        &:nth-child(3n) {
          width: 16%;
        }
      }
      @media (max-width: 1600px) {
        width: 19%;
        margin-right: 1%;
      }
      @media (max-width: 1300px) {
        width: 23.5%;
        margin-right: 1.5%;
      }
      @media (max-width: 1050px) {
        width: 31%;
        margin-right: 2%;

        &:nth-child(3n) {
          width: 32%;
        }
      }
      @media (max-width: 850px) {
        width: 48%;
        margin-right: 2%;
        &:nth-child(3n) {
          width: 48%;
        }
      }
    }

    .image {
      position: relative;
      height: 200px;
      overflow: hidden;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;

      .mask {
        display: none;
        //display: block;

        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, .5);

        &:hover {
          cursor: hand;
          cursor: pointer;
        }

        .image-actions {
          display: none;
          position: relative;
          width: 100%;
          height: 100%;

          a {
            position: absolute;
            right: 5px;
            font-size: 25px;
            padding: 15px;
            text-decoration: none;
            color: #333;
          }
        }
        .delete {
          top: 55px;

          &:hover, &:focus {
            background-image: url('../icons/trash_hover.png');
            .moregallery_v23 & {
              background-image: none;
              color: #ff0000;
            }
          }
        }
        .deactivate {
          top: 5px;
          right: 3px;

          &:hover, &:focus {
            .moregallery_v23 & {
              background-image: none;
              color: #ff0000;
            }
          }
        }
        .activate {
          top: 5px;
          right: 3px;

          &:hover, &:focus {
            .moregallery_v23 & {
              background-image: none;
              color: #00ad00;
            }
          }
        }

        a.zoom {
          position: absolute;

          margin: auto;

          top: 0;
          right: 0;
          bottom: 0;
          left: 0;

          width: 50px;
          height: 50px;
          font-size: 50px;
          text-decoration: none;
          color: #333;
        }
      }
      &:hover, &:focus {
        .mask,  .image-actions {
          display: block;
        }
      }
    }

    .meta {
      background: #fff;
      -webkit-transition: background 1s linear;
      -moz-transition: background 1s linear;
      -ms-transition: background 1s linear;
      -o-transition: background 1s linear;
      transition: background 1s linear;
      height: 50px;
      overflow: hidden;
      position: relative;

      .name, .filename {
        width: 75%;
        padding-left: 15px;
        font-family: tahoma, verdana, helvetica, sans-serif;
        line-height: 1.4em;
        height: 1.4em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .name {
        padding-top: 8px;
        font-size: 12px;
      }
      .filename {
        font-size: 10px;
      }
      .edit {
        font-size: 16px;
        position: absolute;
        right: 15px;
        top: 18px;
        color: inherit;

        &.moregallery_v23 {
          font-size: 18px;
        }
      }
      .moregallery-permission-image-edit &:hover, .moregallery-permission-image-edit &:focus {
        cursor: hand;
        cursor: pointer;

        background-color: #eeeeee;
        color: #555;
      }
    }

    .uploadprogress {
      display: none;
      height: 50px;
      position: relative;
      background-color: #ccc;
      .bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        background-color: #3d8e2b;
        z-index: 1;
        min-width: 50px
      }
      .filename {
        position: absolute;
        top: 0;
        left: 45px;
        padding: 15px;
        z-index: 2;
        color: #fff;
      }
      .uploading {
        position: absolute;
        left: 13px;
        top: 12px;
        height: 30px;
        width: 30px;
        z-index: 2;
        background: transparent url('../img/ajax-loader.gif') no-repeat;
      }
    }

    .mgimage-uploading {
      .mask, .meta {
        display: none !important;
      }
      .meta {
        background: #3d8e2b;
      }
      .uploadprogress {
        display: block;
      }
    }
    .mgimage-upload-new {
      .meta {
        background: #3d8e2b;
      }
    }

    .image-wrapper {
      position: relative;
    }

    &.mgimage-editing {
      //background-color: rgba(224, 224, 224, 0.75);
      color: #151515;
      height: 265px;
      padding-bottom: 5px;

      .editing-wrapper {
        display: block;
        z-index: 5;
      }
      .image-wrapper {
        z-index: 6;
        height: 260px;

        .meta {
          height: 60px;
        }
      }
    }
  }
}

/*      '<div class="image-crop">' +
        '   <button class="image-crop-edit" data-crop="<%= key %>"><%= moreGallery.lang("edit_crop") %></button>' +
        '   <label><%= key %></label>' +
        '   <a href="javascript:void(0);" class="image-crop-preview" title="<%= moreGallery.lang("preview_crop") %>"><img src="<%= thumbnail_url %>"></a>' +
        '</div>',
  */
.image-crop {
  position: relative;
  padding: 0.5em 0;

  &:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }

  label {
    padding-left: 100px;
    line-height: 35px;
  }

  h3 {
    font-size: 12px;
  }

  .image-crop-preview {
    position: absolute;
    top: 5px;
    left: 0;
    width: 90px;

    img {
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -ms-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
      max-height: 40px;
      max-width: 90px;
      position: relative;
      background-color: #fff; 
      &:hover, &:focus {
        max-height: 250px;
        max-width: 250px;
        z-index: 1;
        -moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, .4);
        -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, .4);
        box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, .4);
      }
    }
  }

  .image-crop-saving-spinner {
    width: 30px;
    height: 30px;
    margin: 5px;
    float: right;
  }

  .image-crop-edit {
    float: right;
    top: 0.5em;
    padding: 9px 10px;

    background: #fbfbfb;
    border: 1px #CCC solid;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;

    cursor: hand;
    cursor: pointer;

    .moregallery_v23 & {
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      -o-border-radius: 3px;
      -ms-border-radius: 3px;
      border-radius: 3px;

      &:hover, &:focus {
        background-color: #3697cd;
        color: #fff;
      }
    }

    &[disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  & + .image-crop {
    border-top: 1px dotted #ccc;
  }
}

.mgimage-tags-holder {
  .typeahead {
    background-color: #fff;
  }
  .twitter-typeahead {
    float: left;
  }

  .tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }

  .tt-hint {
    color: #999
  }

  .tt-dropdown-menu {
    margin-top: -5px;
    margin-left: 0px;
    padding: 0 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    right: 0 !important;
    -webkit-border-radius: 0 0 2px 2px;
       -moz-border-radius: 0 0 2px 2px;
            border-radius: 0 0 2px 2px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }

  .tt-suggestions {
    max-height: 250px;
    overflow-x: none;
    overflow-y: auto;
  }

  .tt-suggestion {
    padding: 7px 6px;
    font-size: 12px;
    line-height: 16px;
  }

  .tt-suggestion.tt-cursor,
  .tt-suggestion:hover,
  .tt-suggestion:focus {
    color: #fff;
    background-color: #0097cf;
    text-shadow: none;
  }

  .tt-suggestion p {
    margin: 0;
  }

  .twitter-typeahead .tt-suggestion + .tt-suggestion {
    border-top: 1px solid #ccc;
  }
}


#mgresource-modal-mask {
  opacity: .8;
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  z-index: 1;
}
#mgresource-modal {
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 80%;
  display: none;
  padding: 15px;
  z-index: 2;

  background-color: #fff;
  -moz-box-shadow: 0 0 15px 0 rgba(0,0,0,.2);
  -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,.2);
  box-shadow: 0 0 15px 0 rgba(0,0,0,.2);

  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;

  .image-zoom {
    //text-align: center;
    img {
      max-width: 100%;
    }
  }

  .image-large {
    width: 45%;
    float: left;
    #mgimage-image {
      max-width: 100%;
      max-height: 700px;
    }
  }
  input, textarea, select {
    width: 100%;
    margin-bottom: 8px;
    padding: 5px;

    background: #fbfbfb;
    border: 1px #CCC solid;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    line-height: 20px;
    height: 32px;

    .moregallery_v23 & {
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      -o-border-radius: 3px;
      -ms-border-radius: 3px;
      border-radius: 3px;
    }

    &:focus {
      border-color: #658F1A;
      background: #FFF;

      .moregallery_v23 & {
        border-color: #2d86b7;
      }
    }
  }
  textarea {
    min-height: 9em;
  }
  .edit-form {
    width: 55%;
    margin-left: 45%;
    padding: 0 0 0 15px;

    label {
      font-weight: bold;
      font-size: 12px;
      color: #707070;

      .moregallery_v23 & {
        color: #555;
      }
    }

    h3 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #666;
    font-size: 35px;
    text-decoration: none;

    .moregallery_v23 & {
      top: -5px;
    }
  }

  .video-identified {
    #video-url {
      border: 1px solid #00ad00;
      background-color: #ecffd8;
    }
  }

  .supported-services {
    position: relative;
    top: -3em;
    right: 0.5em;
    float: right;
    pointer-events: none;

    li {
      display: inline-block;

      &.service-youtube, &.service-vimeo {
        font-size: 150%;
      }
    }
  }

  .video-identified-youtube .service-youtube,
  .video-identified-vimeo .service-vimeo {
    color: #00ad00;
  }
}

.mgresource-drag-entered {
  #mgresource-droparea {
    display: block;
  }
}

#mgresource-droparea {
  display: none;
  padding: 0 0 0 100px;

  p {
    padding: 6px 12px 0px 12px;
    font: normal 14px tahoma, verdana, helvetica, sans-serif;
    color: #53595f;

    i {
      display: block;
      float: left;
      margin-top: -4px;
      padding: 0 10px 0 0;
      font-size: 20px;
    }
  }
}

.mgimage-tags {
  input {
    float: left;
    margin-right: 0;
    margin-bottom: 5px !important;

    -moz-border-radius: 2px 0 0 2px !important;
    -webkit-border-radius: 2px 0 0 2px !important;
    -o-border-radius: 2px 0 0 2px !important;
    -ms-border-radius: 2px 0 0 2px !important;
    border-radius: 2px 0 0 2px !important;

    &:focus + button {
      border-color: #658F1A;
    }
  }

  button {
    display: inline-block;

    margin: 0 5px 5px 0px;
    height: 32px;
    padding: 5px 10px;

    background: #fbfbfb;
    border: 1px #CCC solid;
    border-left: none;
    -moz-border-radius: 0 2px 2px 0;
    -webkit-border-radius: 0 2px 2px 0;
    -o-border-radius: 0 2px 2px 0;
    -ms-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;

    &:hover {
      cursor: hand;
      cursor: pointer;
    }

    .moregallery_v23 & {
      -moz-border-radius: 0 3px 3px 0;
      -webkit-border-radius: 0 3px 3px 0;
      -o-border-radius: 0 3px 3px 0;
      -ms-border-radius: 0 3px 3px 0;
      border-radius: 0 3px 3px 0;


      &:hover, &:focus {
        background-color: #3697cd;
        color: #fff;
      }
    }
  }
  ul {
    display: inline-block;

    li {
      display: inline-block;

      div {
        border: 1px solid #CCC;
        background-color: #f7f7f3;
        @include border-radius(3px);
        margin-right: 5px;
        margin-bottom: 5px;
        padding: 5px 5px 5px 8px;
        line-height: 20px;
        height: 32px;
      }

      .mgimagetag-tag {
        font-size: 11px;
      }
      .delete {
        color: #707070;
        text-decoration: none;
        padding: 4px;
        font-size: 20px;
        vertical-align: top;

        &:hover, &:focus {
          color: #ff0000;
        }
      }
    }
  }
}

.modal-import {
  .options {
    margin: 25px 0;
    li {
      float: left;
    }
    li label {
      background: #eee;
      padding: 10px;
      border: 1px solid #ccc;
    }
    .content {
      display: none;
      background: white;
      padding: 20px;
      border: 1px solid #ccc;
    }
  }
}

.mgimage-tags-holder .spinner {
  display: none;
  width: 30px;
  height: 30px;
}
.mgimage-tags-holder.mgimage-tags-loading .spinner {
  display: inline-block;
}

@import "../icons/16px/sprites.css";
.mgsearchicon {
  background: url('../icons/search.png') transparent no-repeat;
}
.mgtrashicon {
  background: url('../icons/trash.png') transparent no-repeat;
}
.moregallery_v23 {
  [class*="mgicon-"], .mgsearchicon, .mgtrashicon {
    &.icon {
      background-image: none !important;
    }
  }
}

/**
 * Slight MoreGallery - ContentBlocks integration improvement
 */
.contentblocks_loaded #modx-resource-content-tab .main-wrapper {
  padding: 0;

  #modx-resource-content {
    width: 100% !important;
  }
  .contentblocks-wrapper.type_mgresource {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    margin-top: 15px;
  }
}
/**
 * Spinner
 * Thanks to http://www.designcouch.com/home/why/2013/05/23/dead-simple-pure-css-loading-spinner/
 */

.spinner {
   position:relative;
   -webkit-animation: rotation .6s infinite linear;
   -moz-animation: rotation .6s infinite linear;
   -o-animation: rotation .6s infinite linear;
   animation: rotation .6s infinite linear;
   border:6px solid rgba(0,174,239,.15);
   border-radius:100%;
}

.spinner:before {
   content:"";
   display:block;
   position:absolute;
   left:-6px;
   top:-6px;
   height:100%;
   width:100%;
   border-top:6px solid rgba(0,174,239,.8);
   border-left:6px solid transparent;
   border-bottom:6px solid transparent;
   border-right:6px solid transparent;
   border-radius:100%;
}

@-webkit-keyframes rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
   from {-moz-transform: rotate(0deg);}
   to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
   from {-o-transform: rotate(0deg);}
   to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
   from {transform: rotate(0deg);}
   to {transform: rotate(359deg);}
}

@import "../js/lib/jcrop/css/jquery.Jcrop.css";
.jcrop-keymgr {
  position: absolute !important;
  top: 0px !important;
  left: 0px !important;
  opacity: 0;
}
.jcrop-holder {
  background-color: #fff !important;
}
